import { appConfig } from '../config';
import admissions from '../i18n/en/admissions.json';
import auth from '../i18n/en/auth.json';
import courses from '../i18n/en/courses.json';
import cvmlrl from '../i18n/en/cvmlrl.json';
import customerCenter from '../i18n/en/customerCenter.json';
import dashboard from '../i18n/en/dashboard.json';
import documents from '../i18n/en/documents.json';
import interviews from '../i18n/en/interviews.json';
import programList from '../i18n/en/programList.json';
import uniassist from '../i18n/en/uniassist.json';
import portalManagement from '../i18n/en/portalManagement.json';
import survey from '../i18n/en/survey.json';
import visa from '../i18n/en/visa.json';

export const translation_en = {
  auth: auth,
  common: {
    announcement:
      'We migrate our notification email to no-reply@taigerconsultancy-portal.com. Please Add to Calendar for the invitation in the future so that you will not miss the time.',
    Add: 'Add',
    'I Agree': 'I Agree',
    Account: 'Account',
    Archive: 'Archive',
    Activate: 'Activate',
    Activated: 'Activated',
    'Application Results': 'Application Results',
    'Action required': 'Action required',
    'Target Degree': 'Target Degree',
    'Aged days': 'Aged days',
    'Document name': 'Document name',
    'Latest Reply': 'Latest Reply',
    'Last Update': 'Last Update',
    'Editor Feedback (#Messages/#Files)': 'Editor Feedback (#Messages/#Files)',
    'Student Feedback (#Messages/#Files)':
      'Student Feedback (#Messages/#Files)',
    'Editors / Writer': 'Editors / Writer',
    'Program Task Diff': 'Program Task Diff',
    'Coming soon': 'Coming soon',
    'Please assign agents': 'Please assign agents',
    'Please assign editors': 'Please assign editors',
    'Please assign essay writers': 'Please assign essay writers',
    'Program Selection': 'Program Selection',
    Agent: 'Agent',
    Editor: 'Editor',
    Program: 'Program',
    Programs: 'Programs',
    'Program Subject tags': 'Program Subject tags',
    'Days left': 'Days left',
    'First-/ Last Name': 'First-/ Last Name',
    Deadline: 'Deadline',
    Target: 'Target',
    'First-, Last Name': 'First-, Last Name',
    'Status(%)': 'Status(%)',
    'Changed By': 'Changed By',
    Field: 'Field',
    Original: 'Original',
    Updated: 'Updated',
    FPSO: 'FPSO',
    'Updated by': 'Updated by',
    Comments: 'Comments',
    Country: 'Country',
    Degree: 'Degree',
    Description: 'Description',
    Assign: 'Assign',
    Edit: 'Edit',
    Editors: 'Editors',
    Error: 'Error',
    Password: 'Password',
    'Forgot Password': 'Forgot Password',
    Link: 'Link',
    'Meeting Link': 'Meeting Link',
    Notes: 'Notes',
    Update: 'Update',
    Updating: 'Updating',
    Reset: 'Reset',
    School: 'School',
    Semester: 'Semester',
    Student: 'Student',
    Language: 'Language',
    TOEFL: 'TOEFL',
    IELTS: 'IELTS',
    GRE: 'GRE',
    GMAT: 'GMAT',
    Reading: 'Reading',
    Listening: 'Listening',
    Speaking: 'Speaking',
    Writing: 'Writing',
    'Application Deadline': 'Application Deadline',
    'Application Deadline (MM-DD)': 'Application Deadline (MM-DD)',
    'Teaching Language': 'Teaching Language',
    'Need Uni-Assist?': 'Need Uni-Assist?',
    'Specific Requirements': 'Specific Requirements',
    'Programs below are only for graduated applicants':
      'Programs below are only for graduated applicants',
    'Only for graduated applicant': 'Only for graduated applicant',
    'English Test Can Submit Later': 'English Test Can Submit Later',
    'TOEFL Requirement': 'TOEFL Requirement',
    'IELTS Requirement': 'IELTS Requirement',
    'German Test Can Submit Later': 'German Test Can Submit Later',
    'TestDaF Requirement': 'TestDaF Requirement',
    'GRE Requirement': 'GRE Requirement',
    'GMAT Requirement': 'GMAT Requirement',
    'Special Documents': 'Special Documents',
    'ML Required?': 'ML Required?',
    'ML Requirements': 'ML Requirements',
    'RL Required?': 'RL Required?',
    'RL Program specific?': 'RL Program specific?',
    'RL Requirements': 'RL Requirements',
    'Essay Required?': 'Essay Required?',
    'Essay Requirements': 'Essay Requirements',
    'Portfolio Required?': 'Portfolio Required?',
    'Portfolio Requirements': 'Portfolio Requirements',
    'Supplementary Form Required?': 'Supplementary Form Required?',
    'Supplementary Form Requirements': 'Supplementary Form Requirements',
    'Curriculum Analysis Required?': 'Curriculum Analysis ?',
    'Curriculum Analysis Requirements': 'Curriculum Analysis Requirements',
    'ECTS Requirements': 'ECTS Requirements',
    'Special Notes': 'Special Notes',
    'Tuition Fees': 'Tuition Fees',
    'Must fill fields': 'Must fill fields',
    Create: 'Create',
    Pending: 'Pending',
    Decided: 'Decided',
    Offer: 'Offer',
    Admitted: 'Admitted',
    Rejected: 'Rejected',
    'Personal Data': 'Personal Data',
    Search: 'Search',
    Settings: 'Settings',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Website: 'Website',
    Year: 'Year',
    'Switch View': 'Switch View',
    'Document Type': 'Document Type',
    'Last update': 'Last update at',
    'Upload Time': 'Upload Time',
    Upload: 'Upload',
    'Log Out': 'Log Out',
    Professor: 'Professor',
    Supervisor: 'Supervisor',
    Accept: 'Accept',
    Warning: 'Warning',
    Admin: 'Admin',
    Agents: 'Agents',
    Birthday: 'Birthday',
    Introduction: 'Introduction',
    'Office Hours': 'Office Hours',
    'Time zone': 'Time zone',
    Email: 'Email',
    Graduated: 'Graduated',
    Dashboard: 'Dashboard',
    Option: 'Option',
    'In progress': 'In progress',
    'Not paid': 'Not paid',
    Paid: 'Paid',
    'Waiting VPD result': 'Waiting VPD result',
    [`${appConfig.companyName} Teams`]: `${appConfig.companyName} Teams`,
    [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} Admissions`,
    [`${appConfig.companyName} Members`]: `${appConfig.companyName} Members`,
    [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} Dashboard`,
    [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} Accounting`,
    Application: 'Application',
    Applications: 'Applications',
    'Course Analysis': 'Course Analysis',
    'Applications Overview': 'Applications Overview',
    'Application Overview': 'Application Overview',
    'My Applications': 'My Applications',
    'CV ML RL': 'CV ML RL',
    'CV ML RL Overview': 'CV ML RL Overview',
    'Portals Management': 'Portals Management',
    'Uni-Assist Tasks': 'Uni-Assist Tasks',
    Documents: 'Documents',
    'Student Overview': 'Student Overview',
    'CV/ML/RL Center': 'CV/ML/RL Center',
    'Customer Center': 'Customer Center',
    'General Documents': 'General Documents',
    CV: 'CV',
    ML: 'ML',
    RL: 'RL',
    Essay: 'Essay',
    'Recommendation Letters': 'Recommendation Letters',
    'Add Task': 'Add Task',
    'Course Description': 'Course Description',
    'GSAT/SAT/TVE/IB Test': 'GSAT/SAT/TVE/IB Test',
    'High School Diploma': 'High School Diploma',
    'High School Transcript': 'High School Transcript',
    'Bachelor Certificate/Enrolment': 'Bachelor Certificate/Enrolment',
    'Bachelor Transcript': 'Bachelor Transcript',
    'Second Degree Certificate/Enrolment':
      'Second Degree Certificate/Enrolment',
    'Second Degree Transcript': 'Second Degree Transcript',
    'ECTS Conversion': 'ECTS Conversion',
    'TOEFL or IELTS': 'TOEFL or IELTS',
    'Exchange Student Certificate': 'Exchange Student Certificate',
    'Internship Certificate': 'Internship Certificate',
    'Employment Certificate': 'Employment Certificate',
    'Formal Profile Photo': 'Formal Profile Photo',
    'Passport Copy': 'Passport Copy',
    Others: 'Others',
    'Next Program to apply': 'Next Program to apply',
    'Next Program deadline': 'Next Program deadline',
    'Next Program Days left': 'Next Program Days left',
    'Next Program status': 'Next Program status',
    'Target Year /Semester': 'Target Year /Semester',
    'Admission Letter': 'Admission Letter',
    'Rejection Letter': 'Rejection Letter',
    'Open Applications Distribution': 'Open Applications Distribution',
    'Students decided programs': 'Students decided programs',
    'Students do not decide programs yet. But the applications will be potentially activated when they would decide':
      'Students do not decide programs yet. But the applications will be potentially activated when they would decide',
    Confirmation: 'Confirmation',
    Close: 'Close',
    Score: 'Score',
    Start: 'Start',
    'Student Name': 'Student Name',
    Name: 'Name',
    Portal: 'Portal',
    'School / Program': 'School / Program',
    'English/German': 'English/German',
    'Next Test Date': 'Next Test Date',
    Submit: 'Submit',
    'File Name': 'File Name',
    Delete: 'Delete',
    Status: 'Status',
    Tasks: 'Tasks',
    'Essay Writer': 'Essay Writer',
    'Assign Essay Writer': 'Assign Essay Writer',
    'Application Year': 'Application Year',
    'Move to Archive': 'Move to Archive',
    'Archiv Students': 'Archiv Students',
    'All Students': 'All Students',
    'All Active Student Overview': 'All Active Student Overview',
    'All Application Overview': 'All Application Overview',
    'Program Conflicts': 'Program Conflicts',
    'Tasks Dashboard': 'Tasks Dashboard',
    'Program Conflict': 'Program Conflict',
    Category: 'Calendar',
    Calendar: 'Calendar',
    'Calendar Events': 'Calendar Events',
    'To Calendar': 'To Calendar',
    'Delete an application': 'Delete an application',
    'Applying Program Count': 'Applying Program Count',
    'My Students': 'My Students',
    Profile: 'Profile',
    'My Profile': 'My Profile',
    Survey: 'Survey',
    'My Survey': 'My Survey',
    Courses: 'Courses',
    'My Courses': 'My Courses',
    'My Documents': 'My Documents',
    'All Documents': 'All Documents',
    'All Documentations': 'All Documentations',
    'Essay Dashboard': 'Essay Dashboard',
    'Interview Center': 'Interview Center',
    'TestDaF or Goethe-A1-C1': 'TestDaF or Goethe-A1-C1',
    'First Name Chinese': 'First Name Chinese',
    'Last Name Chinese': 'Last Name Chinese',
    'Student Database': 'Student Database',
    Permissions: 'Permissions',
    'CVMLRL Generator': 'CVMLRL Generator',
    'Download template': 'Download template',
    'Docs Database': 'Docs Database',
    Documentation: 'Documentation',
    'Internal Docs Database': 'Internal Docs Database',
    'How to Start': 'How to Start',
    'CV/ML/RL': 'CV/ML/RL',
    'Uni-Assist': 'Uni-Assist',
    Visa: 'Visa',
    'Internal Docs': 'Internal Docs',
    'Download Center': 'Download Center',
    'Contact Us': 'Contact Us',
    'Program List': 'Program List',
    'School Configuration': 'School Configuration',
    'Is Private School': 'Is Private School',
    'Is Partner School': 'Is Partner School',
    'School Type': 'School Type',
    'Programs Count': 'Programs Count',
    'Please Select': 'Please Select',
    'User List': 'User List',
    Tools: 'Tools',
    'Course Analyser': 'Course Analyser',
    'Simple View': 'Simple View',
    'Details View': 'Details View',
    'No Program': 'No Program',
    'No University': 'No University',
    'Set Needed': 'Set Needed',
    'Set Not Needed': 'Set Not Needed',
    'Special Requirements': 'Special Requirements',
    '-': '-',
    Save: 'Save',
    Group: 'Group',
    '#': '#',
    Fetch: 'Fetch',
    'GPA Requirement (German system)': 'GPA Requirement (German system)',
    Feedback: 'Feedback',
    'First / Last Name': 'First / Last Name',
    'Feedback at': 'Feedback at',
    'Edit History': 'Edit History',
    Success: 'Success',
    Message: 'Message',
    Messages: 'Messages',
    WITHDRAW: 'WITHDRAW',
    Withdraw: 'Withdraw',
    'Not Yet': 'Not Yet',
    Yes: 'Yes',
    No: 'No',
    Ok: 'Ok',
    Submitted: 'Submitted',
    Download: 'Download',
    'To Do Tasks': 'To Do Tasks',
    'Agent Support': 'Agent Support',
    'Essay Center': 'Essay Center',
    'User Logs': 'User Logs',
    Upcoming: 'Upcoming',
    'No upcoming event': 'No upcoming event',
    'Time Slot': 'Time Slot',
    Past: 'Past',
    Chat: 'Chat',
    'Upload file': 'Upload file',
    University: 'University',
    'University of Applied Sciences': 'University of Applied Sciences',
    'Applications status updated successfully!':
      'Applications status updated successfully!',
    'Please update your applications results to the corresponding program in this page below':
      'Please update your applications results to the corresponding program in this page below',
    'Final Decision': 'Final Decision',
    'Move to archive statement':
      'Do you want to move {{studentName}} to {{status}}?',
    'Inform student for archive':
      '[Attention]  By checking this, the student will be informed that their service in the Portal ends. For disappeared students, highly recommanded not to inform. Please consult with your manager. For those who got admissions and start studying, please inform them as official close.',
    'New editor is assigned to you.': 'New editor is assigned to you.',
    'No Program Selected Yet': 'No Program Selected Yet',
    'Program Specific Documents Check': 'Program Specific Documents Check',
    'It looks like you did not finish survey. See':
      'It looks like you did not finish survey. See',
    'Student View': 'Student View',
    'Wait for Agent': 'Wait for Agent',
    You: 'You',
    timeMinutes: '{{minutes}}m',
    timeHours: '{{hours}}h',
    timeDays: '{{days}}d',
    timeWeeks: '{{weeks}}w',
    Send: 'Send',
    'Target Year': 'Target Year',
    'Program Language': 'Program Language',
    'Frequently Asked Questions': 'Frequently Asked Questions',
    'Program Update Request': 'Program Update Request',
    'Agent Support Documents': 'Agent Support Documents',
    'Move to Active': 'Move to Active',
    'Update Successfully': 'Update Successfully',
    'Personal Data is updated successfully!':
      'Personal Data is updated successfully!',
    'Office Hours time slots updated': 'Office Hours time slots updated',
    'Internal Documentation': 'Internal Documentation',
    'All Internal Documentations': 'All Internal Documentations',
    'Program Requirements': 'Program Requirements',
    'Program Analysis Collection': 'Program Analysis Collection',
    'Edit Keywords': 'Edit Keywords',
    'Create New Analysis': 'Create New Analysis'
  },
  customerCenter: customerCenter,
  dashboard: dashboard,
  documents: documents,
  programList: programList,
  logs: {
    'User Logs': 'User Logs'
  },
  tickets: {
    'Do you want to delete this ticket?': 'Do you want to delete this ticket?'
  },
  backgroundProfile: {},
  admissions: admissions,
  cvmlrl: cvmlrl,
  courses: courses,
  interviews: interviews,
  uniassist: uniassist,
  portalManagement: portalManagement,
  survey: survey,
  visa: visa,
  translation: {
    'No Editors Students': 'No Editors Students',
    'Interview Time': 'Interview Time',
    'Your timezone local time': 'Your timezone local time',
    'Interview Program': 'Interview Program',
    'Active Student List': 'Active Student List',
    'Programs Update Status': 'Programs Update Status',
    'Decided Programs Update Status': 'Decided Programs Update Status',
    'Do you want to delete': 'Do you want to delete',
    'Do you want to cancel this meeting?':
      'Do you want to cancel this meeting?',
    [`Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`]: `Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`,
    'Tell me about your result': 'Tell me about your result',
    'Have you received the interview invitation from this program?':
      'Have you received the interview invitation from this program? Request an interview training with TaiGer trainer!',
    'Change your result': 'Change your result',
    'New agent is assigned to you': 'New agent is assigned to you.',
    'Last update at': 'Last update at',
    'Application Preference From Survey': 'Application Preference From Survey',
    'Academic Background Survey': 'Academic Background Survey',
    'Application Preference': 'Application Preference',
    'Languages Test and Certificates': 'Languages Test and Certificates',
    'Do you need English Test': 'Do you need English Test',
    'GRE Test passed ?': 'GRE Test passed ?',
    'GMAT Test passed ?': 'GMAT Test passed ?',
    'Do you need GMAT Test': 'Do you need GMAT Test',
    'Do you need GRE Test': 'Do you need GRE Test',
    'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here':
      'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here',
    'Instructions: Follow the documentations in':
      'Instructions: Follow the documentations in',
    'Based on the applications, Uni-Assist is NOT needed':
      'Based on the applications, Uni-Assist is NOT needed.',
    'Course Analysis explanation button': 'More explanation',
    'New feedback from your Editor': 'New feedback from your Editor',
    'New tasks are assigned to you': 'New tasks are assigned to you',
    'It looks like you did not decide programs':
      'It looks like you did not decide programs',
    'Some of Base Documents are rejected':
      'Some of Base Documents are rejected',
    'Some of Base Documents are still missing':
      'Some of Base Documents are still missing',
    Attention: 'Attention',
    Instructions: 'Instructions',
    Requirements: 'Requirements',
    'Do you want to set the application of':
      'Do you want to set the application of',
    'Do you want to reset the result of the application of':
      'Do you want to reset the result of the application of',
    'Please finish it as soon as possible':
      'Please finish it as soon as possible',
    'Expected English Test Date': 'Expected English Test Date',
    'Expected German Test Date': 'Expected German Test Date',
    'Check uploaded base documents': 'Check uploaded base documents',
    'No Enough Program Decided Tasks': 'No Enough Program Decided Tasks',
    'Please select enough programs for': 'Please select enough programs for',
    'CV Not Assigned Yet': 'CV Not Assigned Yet',
    'The followings information are still missing':
      'The followings information are still missing',
    'Your language skills and certificates information are still missing or not up-to-date':
      'Your language skills and certificates information are still missing or not up-to-date',
    'Considering universities outside Germany?':
      'Considering universities outside Germany?',
    'My GPA': 'My GPA',
    'High School': 'High School',
    'High School graduate status': 'High School graduate status',
    'High School Name (English)': 'High School Name (English)',
    'High School already graduated': 'High School already graduated',
    'High School Graduate Year': 'High School Graduate Year',
    'Expected High School Graduate Year': 'Expected High School Graduate Year',
    'High School Graduate leaved Year': 'High School Graduate leaved Year',
    'Expected Application Year': 'Expected Application Year',
    'Expected Application Semester': 'Expected Application Semester',
    'University Name': 'University Name',
    'University Name (Bachelor degree)': 'University Name (Bachelor degree)',
    'University Name (Second degree)': 'University Name (Second degree)',
    'Program Name': 'Program Name',
    'Program Name / Not study yet': 'Program Name / Not study yet',
    'Passing Score GPA of your university program':
      'Passing Score GPA of your university program',
    'Highest Score GPA of your university program':
      'Highest Score GPA of your university program',
    'About Higest GPA / Lowest passed GPA and my GPA, please follow this:':
      'About Higest GPA / Lowest passed GPA and my GPA, please follow this:',
    Explanation: 'Explanation',
    'Corresponding German GPA System': 'Corresponding German GPA System',
    'Considering private universities': 'Considering private universities',
    'Considering private universities? (Tuition Fee: ~15000 EURO/year)':
      'Considering private universities? (Tuition Fee: ~15000 EURO/year)',
    'English Certificate': 'English Certificate',
    'German Certificate': 'German Certificate',
    'GRE Test': 'GRE Test',
    'GMAT Test': 'GMAT Test',
    'No Agent assigned': 'No Agent assigned',
    'No Editor assigned': 'No Editor assigned',
    Trainer: 'Trainer',
    'Change Trainer': 'Change Trainer',
    'No Trainer Assigned': 'No Trainer Assigned',
    'Assign Trainer': 'Assign Trainer',
    'Already have an account': 'Already have an account',
    'Confirmation Email sent': 'Confirmation Email sent',
    'The new activation link is sent to the following address':
      'The new activation link is sent to the following address',
    'Please provide the email that you provided to us before':
      'Please provide the email that you provided to us before',
    'Reset Login Password': 'Reset Login Password',
    'Password reset email is already sent to your give email address':
      'Password reset email is already sent to your give email address',
    'Please have a check': 'Please have a check',
    'Enter New Password': 'Enter New Password',
    'Enter New Password Again': 'Enter New Password Again',
    'Reset Password': 'Reset Password',
    'Current Password': 'Current Password',

    'Assign Agents': 'Assign Agents',
    'Assign Editors': 'Assign Editors',
    'Created At': 'Creadted At',
    'Email Address': 'Email Address',
    'First Name': 'First Name',
    'High School Name': 'High School Name',
    'Last Name': 'Last Name',
    'Add New Program': 'Add New Program',
    'Add New User': 'Add New User',
    'Application Start (MM-DD)': 'Application Start (MM-DD)',
    'Please register and provide credentials':
      'Please register and provide credentials',
    'My Students Application Overview': 'My Students Application Overview',
    'My Active Student Overview': 'My Active Student Overview',
    'My Archived Students': 'My Archived Students',
    'All Students Applications Overview': 'All Students Applications Overview',
    Others: 'Others',
    'Target Degree Programs': 'Target Degree Programs',
    'Target Program Language': 'Target Program Language',
    'Please Select': 'Please Select',
    'Only English': 'Only English',
    'Only German': 'Only German',
    'German and/or English': 'German-or-English',
    'Target Application Fields': 'Target Application Fields',
    'Target Application Subjects': 'Target Application Subjects',
    'Read More': 'Read More'
  }
};
