import { appConfig } from '../config';

export const translation_en = {
  auth: {
    Login: 'Login',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    'Last Login': 'Last Login'
  },
  common: {
    'Coming soon': 'Coming soon',
    Dashboard: 'Dashboard',
    Option: 'Option',
    'In progress': 'In progress',
    'Not paid': 'Not paid',
    Paid: 'Paid',
    'Waiting VPD result': 'Waiting VPD result',
    [`${appConfig.companyName} Teams`]: `${appConfig.companyName} Teams`,
    [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} Admissions`,
    [`${appConfig.companyName} Members`]: `${appConfig.companyName} Members`,
    [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} Dashboard`,
    [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} Accounting`,
    'Applications Overview': 'Applications Overview',
    'Application Overview': 'Application Overview',
    'My Applications': 'My Applications',
    'CV ML RL': 'CV ML RL',
    'CV ML RL Overview': 'CV ML RL Overview',
    'Portals Management': 'Portals Management',
    'Uni-Assist Tasks': 'Uni-Assist Tasks',
    Documents: 'Documents',
    'Student Overview': 'Student Overview',
    'CV/ML/RL Center': 'CV/ML/RL Center',
    Notes: 'Notes',
    'General Documents': 'General Documents',
    CV: 'CV',
    'Recommendation Letters': 'Recommendation Letters',
    'Add Task': 'Add Task',
    Confirmation: 'Confirmation',
    Close: 'Close',
    Target: 'Target',
    Score: 'Score',
    Start: 'Start',
    Portal: 'Portal',
    'School / Program': 'School / Program',
    'English/German': 'English/German',
    'Next Test Date': 'Next Test Date',
    Submit: 'Submit',
    'File Name': 'File Name',
    Delete: 'Delete',
    Status: 'Status',
    Tasks: 'Tasks',
    'Application Year': 'Application Year',
    'Move to Archiv': 'Move to Archiv',
    'Archiv Students': 'Archiv Students',
    'All Students': 'All Students',
    'All Application Overview': 'All Application Overview',
    'Tasks Dashboard': 'Tasks Dashboard',
    'Program Conflict': 'Program Conflict',
    Calendar: 'Calendar',
    'Calendar Events': 'Calendar Events',
    'My Students': 'My Students',
    Profile: 'Profile',
    'My Profile': 'My Profile',
    'My Survey': 'My Survey',
    Courses: 'Courses',
    'My Courses': 'My Courses',
    'My Documents': 'My Documents',
    'All Documents': 'All Documents',
    'Essay Dashboard': 'Essay Dashboard',
    'Interview Training': 'Interview Training',
    'Student Database': 'Student Database',
    Permissions: 'Permissions',
    'CVMLRL Generator': 'CVMLRL Generator',
    'Download template': 'Download template',
    'Docs Database': 'Docs Database',
    Documentation: 'Documentation',
    'Internal Docs Database': 'Internal Docs Database',
    'How to Start': 'How to Start',
    'CV/ML/RL': 'CV/ML/RL',
    'Uni-Assist': 'Uni-Assist',
    Visa: 'Visa',
    'Internal Docs': 'Internal Docs',
    'Download Center': 'Download Center',
    'Contact Us': 'Contact Us',
    'Program List': 'Program List',
    'User List': 'User List',
    Tools: 'Tools',
    'Course Analyser': 'Course Analyser',
    Save: 'Save',
    Success: 'Success',
    Message: 'Message',
    Messages: 'Messages',
    WITHDRAW: 'WITHDRAW',
    Yes: 'Yes',
    No: 'No',
    Ok: 'Ok',
    Submitted: 'Submitted',
    Download: 'Download'
  },
  dashboard: {
    Dashboard: 'Dashboard',
    'Upcoming Applications': 'Upcoming Applications',
    'Ready To Submit Tasks': 'Ready To Submit Tasks',
    'Edit Agent': 'Edit Agent',
    'Edit Editor': 'Edit Editor',
    'Configure Attribute': 'Configure Attribute',
    'Please complete Profile so that your agent can understand your situation':
      'Please complete Profile so that your agent can understand your situation'
  },
  programList: {},
  backgroundProfile: {},
  cvmlrl: {
    'Note: if the documents are not closed but locate here, it is becaue the applications are already submitted. The documents can safely closed eventually.':
      'Note: if the documents are not closed but locate here, it is becaue the applications are already submitted. The documents can safely closed eventually.'
  },
  courses: {
    'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.':
      'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.',
    'Course Analysis banner':
      'The course analysis provided is for reference purposes only. Please carefully review the courses missing in each category and cross-reference whether your university offers those courses in the upcoming semesters. Once you have identified them, discuss with your Agent.',
    'Course Analysis description':
      'On the General page, courses are roughly categorized according to your major category, while the remaining tabs provide an analysis of the curriculum match for benchmark programs. You will notice that each school has different requirements for the major course category, and each category corresponds to a Required_ECTS, which represents the credits you need to complete for the courses (ECTS轉換, 1.5 times the credits in Taiwan). You must exceed the Required_ECTS for a specific category to meet the degree requirements. If there are any deficiencies of credits in any categories, please refer to the rightmost column of each Program Tab table for the 建議修課 for each category.',
    'After you updated the course table, please contact your agent for your course analysis.':
      'After you updated the course table, please contact your agent for your course analysis.',
    'Courses analysed successfully!': 'Courses analysed successfully!',
    'The student will receive an email notification and the analysed course URL link.':
      'The student will receive an email notification and the analysed course URL link.',
    'Courses Analysis': 'Courses Analysis',
    'Student should access the analysed page in their course page.':
      'Student should access the analysed page in their course page.',
    'Last analysis at': 'Last analysis at',
    'Update transcript successfully! Your agent will be notified and will analyse your courses as soon as possible.':
      'Update transcript successfully! Your agent will be notified and will analyse your courses as soon as possible.',
    'View Online': 'View Online',
    'No analysis yet': 'No analysis yet'
  },
  interviews: {},
  portalManagement: {
    'Update portal credentials successfully':
      'Update portal credentials successfully'
  },
  survey: {
    'Please complete My Survey so that your agent can understand your situation':
      'Please complete My Survey so that your agent can understand your situation',
    'Expected English Test Date': 'Expected English Test Date',
    'University (Bachelor degree)': 'University (Bachelor degree)',
    'Other wish': 'Other wish'
  },
  translation: {
    'Interview Training Time': 'Interview Training Time',
    'Interview Date': 'Interview Date',
    'Interview Program': 'Interview Program',
    Interviewer: 'Interviewer',
    'Active Student List': 'Active Student List',
    'Programs Update Status': 'Programs Update Status',
    'Decided Programs Update Status': 'Decided Programs Update Status',
    'Do you want to delete': 'Do you want to delete',
    'Do you want to cancel this meeting?':
      'Do you want to cancel this meeting?',
    [`Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`]: `Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`,
    'Teaching Language': 'Teaching Language',
    'Tell me about your result': 'Tell me about your result',
    'Have you received the interview invitation from this program?':
      'Have you received the interview invitation from this program? Request an interview training with TaiGer trainer!',
    'Change your result': 'Change your result',
    'New agent is assigned to you': 'New agent is assigned to you.',
    'Last update at': 'Last update at',
    'Application Preference From Survey': 'Application Preference From Survey',
    'Academic Background Survey': 'Academic Background Survey',
    'Application Preference': 'Application Preference',
    'Languages Test and Certificates': 'Languages Test and Certificates',
    'Do you need English Test': 'Do you need English Test',
    'GRE Test passed ?': 'GRE Test passed ?',
    'GMAT Test passed ?': 'GMAT Test passed ?',
    'Do you need GMAT Test': 'Do you need GMAT Test',
    'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here':
      'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here',
    'Instructions: Follow the documentations in':
      'Instructions: Follow the documentations in',
    'Based on the applications, Uni-Assist is NOT needed':
      'Based on the applications, Uni-Assist is NOT needed.',
    'Course Analysis explanation button': 'More explanation',
    'To Do Tasks': 'To Do Tasks',
    'New feedback from your Editor': 'New feedback from your Editor',
    'New tasks are assigned to you': 'New tasks are assigned to you',
    'It looks like you did not decide programs':
      'It looks like you did not decide programs',
    'Some of Base Documents are rejected':
      'Some of Base Documents are rejected',
    'Some of Base Documents are still missing':
      'Some of Base Documents are still missing',
    Attention: 'Attention',
    Instructions: 'Instructions',
    'Do you want to set the application of':
      'Do you want to set the application of',
    'Do you want to reset the result of the application of':
      'Do you want to reset the result of the application of',
    'Please finish it as soon as possible':
      'Please finish it as soon as possible',

    "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.":
      "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.",
    'Please upload documents as soon as possible. The agent needs them to understand your academic background.':
      'Please upload documents as soon as possible. The agent needs them to understand your academic background.',
    "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.":
      "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.",
    'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.':
      'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.',
    'Please go to the Uni-Assist section, follow the instructions to complete':
      'Please go to the Uni-Assist section, follow the instructions to complete the account registration, upload documents, and apply for the VPD (Vorprüfungsdokumentation).',
    'Check uploaded base documents': 'Check uploaded base documents',
    'No Enough Program Decided Tasks': 'No Enough Program Decided Tasks',
    'Please select enough programs for': 'Please select enough programs for',
    'CV Not Assigned Yet': 'CV Not Assigned Yet',
    'The followings information are still missing':
      'The followings information are still missing',
    'Your language skills and certificates information are still missing or not up-to-date':
      'Your language skills and certificates information are still missing or not up-to-date',
    'Considering universities outside Germany?':
      'Considering universities outside Germany?',
    'My GPA': 'My GPA',
    'High School': 'High School',
    'High School Name (English)': 'High School Name (English)',
    'Passing Score GPA of your university program':
      'Passing Score GPA of your university program',
    'Highest Score GPA of your university program':
      'Highest Score GPA of your university program',
    'About Higest GPA / Lowest passed GPA and my GPA, please follow this:':
      'About Higest GPA / Lowest passed GPA and my GPA, please follow this:',
    Explanation: 'Explanation',
    'Corresponding German GPA System': 'Corresponding German GPA System',
    'English Certificate': 'English Certificate',
    'German Certificate': 'German Certificate',
    'GRE Test': 'GRE Test',
    'GMAT Test': 'GMAT Test',
    'No Agent assigned': 'No Agent assigned',
    'No Editor assigned': 'No Editor assigned',
    Trainer: 'Trainer',
    'Change Trainer': 'Change Trainer',
    'No Trainer Assigned': 'No Trainer Assigned',
    'Assign Trainer': 'Assign Trainer',
    'Already have an account': 'Already have an account',
    'Confirmation Email sent': 'Confirmation Email sent',
    'The new activation link is sent to the following address':
      'The new activation link is sent to the following address',
    'Please provide the email that you provided to us before':
      'Please provide the email that you provided to us before',
    'Reset Login Password': 'Reset Login Password',
    'Password reset email is already sent to your give email address':
      'Password reset email is already sent to your give email address',
    'Please have a check': 'Please have a check',
    'Enter New Password': 'Enter New Password',
    'Enter New Password Again': 'Enter New Password Again',
    'Reset Password': 'Reset Password',
    'Current Password': 'Current Password',
    Professor: 'Professor',
    Supervisor: 'Supervisor',
    Accept: 'Accept',
    Warning: 'Warning',
    Admin: 'Admin',
    Agent: 'Agent',
    Agents: 'Agents',
    Birthday: 'Birthday',
    Graduated: 'Graduated',
    'Assign Agents': 'Assign Agents',
    'Assign Editors': 'Assign Editors',
    'Created At': 'Creadted At',
    'Email Address': 'Email Address',
    'First Name': 'First Name',
    'High School Name': 'High School Name',
    'Last Name': 'Last Name',
    'Add New Program': 'Add New Program',
    'Add New User': 'Add New User',
    'Application Start (MM-DD)': 'Application Start (MM-DD)',
    'Application Deadline': 'Application Deadline',
    'Application Deadline (MM-DD)': 'Application Deadline (MM-DD)',
    'Need Uni-Assist?': 'Need Uni-Assist?',
    'Specific Requirements': 'Specific Requirements',
    'TOEFL Requirement': 'TOEFL Requirement',
    'IELTS Requirement': 'IELTS Requirement',
    'TestDaF Requirement': 'TestDaF Requirement',
    'GRE Requirement': 'GRE Requirement',
    'GMAT Requirement': 'GMAT Requirement',
    'Special Documents': 'Special Documents',
    'ML Required?': 'ML Required?',
    'ML Requirements': 'ML Requirements',
    'RL Required?': 'RL Required?',
    'RL Requirements': 'RL Requirements',
    'Essay Required?': 'Essay Required?',
    'Essay Requirements': 'Essay Requirements',
    'Portfolio Required?': 'Portfolio Required?',
    'Portfolio Requirements': 'Portfolio Requirements',
    'Supplementary Form Required?': 'Supplementary Form Required?',
    'Supplementary Form Requirements': 'Supplementary Form Requirements',
    'ECTS Requirements': 'ECTS Requirements',
    'Please register and provide credentials':
      'Please register and provide credentials',
    'My Students Application Overview': 'My Students Application Overview',
    'My Active Student Overview': 'My Active Student Overview',
    'My Archived Students': 'My Archived Students',
    'All Students Applications Overview': 'All Students Applications Overview',
    Others: 'Others',
    'Special Notes': 'Special Notes',
    'Target Degree Programs': 'Target Degree Programs',
    'Target Application Fields': 'Target Application Fields',
    'Target Year': 'Target Year',
    'Tuition Fees': 'Tuition Fees',
    'Read More': 'Read More',
    Comments: 'Comments',
    Country: 'Country',
    Program: 'Program',
    Programs: 'Programs',
    Degree: 'Degree',
    Deadline: 'Deadline',
    Description: 'Description',
    Assign: 'Assign',
    Edit: 'Edit',
    Editor: 'Editor',
    Editors: 'Editors',
    Error: 'Error',
    Password: 'Password',
    'Forgot Password': 'Forgot Password',
    Link: 'Link',
    'Meeting Link': 'Meeting Link',
    Notes: 'Notes',
    Update: 'Update',
    Updating: 'Updating',
    Reset: 'Reset',
    School: 'School',
    Semester: 'Semester',
    Student: 'Student',
    Admitted: 'Admitted',
    Rejected: 'Rejected',
    'Personal Data': 'Personal Data',
    Search: 'Search',
    Settings: 'Settings',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Website: 'Website',
    Year: 'Year',
    'Switch View': 'Switch View',
    'Document Type': 'Document Type',
    'Last update': 'Last update at',
    'Upload Time': 'Upload Time',
    Upload: 'Upload',
    'Log Out': 'Log Out'
  }
};
