import { appConfig } from '../config';

export const translation_en = {
  auth: {
    Login: 'Login',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    'Last Login': 'Last Login'
  },
  common: {
    Add: 'Add',
    'I Agree': 'I Agree',
    Account: 'Account',
    Archiv: 'Archiv',
    Activate: 'Activate',
    Activated: 'Activated',
    'Target Degree': 'Target Degree',
    'Aged days': 'Aged days',
    'Document name': 'Document name',
    'Latest Reply': 'Latest Reply',
    'Last Update': 'Last Update',
    'Editor Feedback (#Messages/#Files)': 'Editor Feedback (#Messages/#Files)',
    'Student Feedback (#Messages/#Files)':
      'Student Feedback (#Messages/#Files)',
    'Editors / Writer': 'Editors / Writer',
    'Program Task Diff': 'Program Task Diff',
    'Coming soon': 'Coming soon',
    'Please assign agents': 'Please assign agents',
    'Please assign editors': 'Please assign editors',
    'Please assign essay writers': 'Please assign essay writers',
    'Program Selection': 'Program Selection',
    Agent: 'Agent',
    Editor: 'Editor',
    Program: 'Program',
    Programs: 'Programs',
    'Days left': 'Days left',
    Deadline: 'Deadline',
    Target: 'Target',
    'First-, Last Name': 'First-, Last Name',
    'Status(%)': 'Status(%)',
    'Updated by': 'Updated by',
    Comments: 'Comments',
    Country: 'Country',
    Degree: 'Degree',
    Description: 'Description',
    Assign: 'Assign',
    Edit: 'Edit',
    Editors: 'Editors',
    Error: 'Error',
    Password: 'Password',
    'Forgot Password': 'Forgot Password',
    Link: 'Link',
    'Meeting Link': 'Meeting Link',
    Notes: 'Notes',
    Update: 'Update',
    Updating: 'Updating',
    Reset: 'Reset',
    School: 'School',
    Semester: 'Semester',
    Student: 'Student',
    Language: 'Language',
    TOEFL: 'TOEFL',
    IELTS: 'IELTS',
    GRE: 'GRE',
    GMAT: 'GMAT',
    Reading: 'Reading',
    Listening: 'Listening',
    Speaking: 'Speaking',
    Writing: 'Writing',
    'Application Deadline': 'Application Deadline',
    'Application Deadline (MM-DD)': 'Application Deadline (MM-DD)',
    'Teaching Language': 'Teaching Language',
    'Need Uni-Assist?': 'Need Uni-Assist?',
    'Specific Requirements': 'Specific Requirements',
    'TOEFL Requirement': 'TOEFL Requirement',
    'IELTS Requirement': 'IELTS Requirement',
    'TestDaF Requirement': 'TestDaF Requirement',
    'GRE Requirement': 'GRE Requirement',
    'GMAT Requirement': 'GMAT Requirement',
    'Special Documents': 'Special Documents',
    'ML Required?': 'ML Required?',
    'ML Requirements': 'ML Requirements',
    'RL Required?': 'RL Required?',
    'RL Program specific?': 'RL Program specific?',
    'RL Requirements': 'RL Requirements',
    'Essay Required?': 'Essay Required?',
    'Essay Requirements': 'Essay Requirements',
    'Portfolio Required?': 'Portfolio Required?',
    'Portfolio Requirements': 'Portfolio Requirements',
    'Supplementary Form Required?': 'Supplementary Form Required?',
    'Supplementary Form Requirements': 'Supplementary Form Requirements',
    'Curriculum Analysis Required?': 'Curriculum Analysis ?',
    'Curriculum Analysis Requirements': 'Curriculum Analysis Requirements',
    'ECTS Requirements': 'ECTS Requirements',
    'Special Notes': 'Special Notes',
    'Tuition Fees': 'Tuition Fees',
    'Must fill fields': 'Must fill fields',
    Create: 'Create',
    Pending: 'Pending',
    Decided: 'Decided',
    Offer: 'Offer',
    Admitted: 'Admitted',
    Rejected: 'Rejected',
    'Personal Data': 'Personal Data',
    Search: 'Search',
    Settings: 'Settings',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Website: 'Website',
    Year: 'Year',
    'Switch View': 'Switch View',
    'Document Type': 'Document Type',
    'Last update': 'Last update at',
    'Upload Time': 'Upload Time',
    Upload: 'Upload',
    'Log Out': 'Log Out',
    Professor: 'Professor',
    Supervisor: 'Supervisor',
    Accept: 'Accept',
    Warning: 'Warning',
    Admin: 'Admin',
    Agents: 'Agents',
    Birthday: 'Birthday',
    Email: 'Email',
    Graduated: 'Graduated',
    Dashboard: 'Dashboard',
    Option: 'Option',
    'In progress': 'In progress',
    'Not paid': 'Not paid',
    Paid: 'Paid',
    'Waiting VPD result': 'Waiting VPD result',
    [`${appConfig.companyName} Teams`]: `${appConfig.companyName} Teams`,
    [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} Admissions`,
    [`${appConfig.companyName} Members`]: `${appConfig.companyName} Members`,
    [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} Dashboard`,
    [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} Accounting`,
    Application: 'Application',
    Applications: 'Applications',
    'Course Analysis': 'Course Analysis',
    'Applications Overview': 'Applications Overview',
    'Application Overview': 'Application Overview',
    'My Applications': 'My Applications',
    'CV ML RL': 'CV ML RL',
    'CV ML RL Overview': 'CV ML RL Overview',
    'Portals Management': 'Portals Management',
    'Uni-Assist Tasks': 'Uni-Assist Tasks',
    Documents: 'Documents',
    'Student Overview': 'Student Overview',
    'CV/ML/RL Center': 'CV/ML/RL Center',
    'General Documents': 'General Documents',
    CV: 'CV',
    ML: 'ML',
    RL: 'RL',
    Essay: 'Essay',
    'Recommendation Letters': 'Recommendation Letters',
    'Add Task': 'Add Task',
    Confirmation: 'Confirmation',
    Close: 'Close',
    Score: 'Score',
    Start: 'Start',
    'Student Name': 'Student Name',
    Name: 'Name',
    Portal: 'Portal',
    'School / Program': 'School / Program',
    'English/German': 'English/German',
    'Next Test Date': 'Next Test Date',
    Submit: 'Submit',
    'File Name': 'File Name',
    Delete: 'Delete',
    Status: 'Status',
    Tasks: 'Tasks',
    'Essay Writer': 'Essay Writer',
    'Assign Essay Writer': 'Assign Essay Writer',
    'Application Year': 'Application Year',
    'Move to Archive': 'Move to Archive',
    'Archiv Students': 'Archiv Students',
    'All Students': 'All Students',
    'All Active Student Overview': 'All Active Student Overview',
    'All Application Overview': 'All Application Overview',
    'Program Conflicts': 'Program Conflicts',
    'Tasks Dashboard': 'Tasks Dashboard',
    'Program Conflict': 'Program Conflict',
    Category: 'Calendar',
    Calendar: 'Calendar',
    'Calendar Events': 'Calendar Events',
    'To Calendar': 'To Calendar',
    'Delete an application': 'Delete an application',
    'Applying Program Count': 'Applying Program Count',
    'My Students': 'My Students',
    Profile: 'Profile',
    'My Profile': 'My Profile',
    Survey: 'Survey',
    'My Survey': 'My Survey',
    Courses: 'Courses',
    'My Courses': 'My Courses',
    'My Documents': 'My Documents',
    'All Documents': 'All Documents',
    'All Documentations': 'All Documentations',
    'Essay Dashboard': 'Essay Dashboard',
    'Interview Training': 'Interview Training',
    'Student Database': 'Student Database',
    Permissions: 'Permissions',
    'CVMLRL Generator': 'CVMLRL Generator',
    'Download template': 'Download template',
    'Docs Database': 'Docs Database',
    Documentation: 'Documentation',
    'Internal Docs Database': 'Internal Docs Database',
    'How to Start': 'How to Start',
    'CV/ML/RL': 'CV/ML/RL',
    'Uni-Assist': 'Uni-Assist',
    Visa: 'Visa',
    'Internal Docs': 'Internal Docs',
    'Download Center': 'Download Center',
    'Contact Us': 'Contact Us',
    'Program List': 'Program List',
    'User List': 'User List',
    Tools: 'Tools',
    'Course Analyser': 'Course Analyser',
    'Simple View': 'Simple View',
    'Details View': 'Details View',
    'No Program': 'No Program',
    'No University': 'No University',
    'Set Needed': 'Set Needed',
    'Set Not Needed': 'Set Not Needed',
    'Special Requirements': 'Special Requirements',
    '-': '-',
    Save: 'Save',
    Success: 'Success',
    Message: 'Message',
    Messages: 'Messages',
    WITHDRAW: 'WITHDRAW',
    Yes: 'Yes',
    No: 'No',
    Ok: 'Ok',
    Submitted: 'Submitted',
    Download: 'Download',
    'To Do Tasks': 'To Do Tasks',
    'Agent Support': 'Agent Support',
    'Essay Center': 'Essay Center',
    'User Logs': 'User Logs',
    Upcoming: 'Upcoming',
    'No upcoming event': 'No upcoming event',
    'Time Slot': 'Time Slot',
    Past: 'Past',
    Chat: 'Chat',
    'Upload file': 'Upload file',
    University: 'University',
    'Applications status updated successfully!':
      'Applications status updated successfully!',
    'Final Decision': 'Final Decision',
    'Inform student for archive':
      'Email thte student that their service in the Portal ends. For disappeared students, highly recommanded not to inform. Please consult with your manager. For those who got admissions and start studying, please inform them as official close.'
  },
  dashboard: {
    Dashboard: 'Dashboard',
    'Upcoming Applications': 'Upcoming Applications',
    'Ready To Submit Tasks': 'Ready To Submit Tasks',
    'Edit Agent': 'Edit Agent',
    'Edit Editor': 'Edit Editor',
    'Configure Attribute': 'Configure Attribute',
    'Please complete Profile so that your agent can understand your situation':
      'Please complete Profile so that your agent can understand your situation'
  },
  documents: {
    confirmDocument:
      '{{studentName}} {{studentNameZh}} confirms that {{docName}} was completed without the assistance of AI. I agree to this term and take full responsibility for the edited content.',
    notConfirmDocument:
      '{{studentName}} {{studentNameZh}} did not confirm that {{docName}} was completed without the assistance of AI.',
    Reject: 'Reject'
  },
  programList: {
    'to the student': 'to the student',
    'Program(s) assigned to student successfully!':
      'Program(s) assigned to student successfully!'
  },
  logs: {
    'User Logs': 'User Logs'
  },
  backgroundProfile: {},
  admissions: {
    'Pending Result': 'Pending Result',
    'Not Closed Yet': 'Not Closed Yet',
    Admissions: 'Admissions',
    Rejections: 'Rejections'
  },
  cvmlrl: {
    'cv-instructions':
      'Please fill out our template and upload it here in order to facilitate us obtaining complete information for CV editing.',
    'cv-requirements-1':
      '1. Do not omit any important information; the CV should cover all periods since high school, including any job searches, preparation for study abroad exams, retakes, etc., and provide explanations where necessary.',
    'cv-requirements-1.1':
      'In a CV, it is advisable to avoid any gaps exceeding three months.',
    'cv-requirements-2':
      '2. Please do not upload only a PDF file; we need a Word file to assist you with editing.',
    'cv-reminder-1':
      'Please note that if you decide not to fill out our template and upload your own original English CV, please ensure the 1. 2. points above.',
    'cv-reminder-2':
      'If you use Canva to edit and generate your resume, please share editing permissions with us to facilitate modifications. Based on experience, CVs provided by oneself tend to lack information. Please cross-reference our template with your existing CV to avoid Editors being unable to proceed due to missing information.',
    'rl-requirements-1':
      '1. The Email of the referee should be their institute. Gmail, Hotmail etc. are not acceptable.',
    'Note: if the documents are not closed but locate here, it is becaue the applications are already submitted. The documents can safely closed eventually.':
      'Note: if the documents are not closed but locate here, it is becaue the applications are already submitted. The documents can safely closed eventually.'
  },
  courses: {
    'Select Target Group': 'Select Target Group',
    'Select language': 'Select language',
    Analysing: 'Analysing',
    Analyse: 'Analyse',
    'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.':
      'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.',
    'Course Analysis banner':
      'The course analysis provided is for reference purposes only. Please carefully review the courses missing in each category and cross-reference whether your university offers those courses in the upcoming semesters. Once you have identified them, discuss with your Agent.',
    'Course Analysis description':
      'On the General page, courses are roughly categorized according to your major category, while the remaining tabs provide an analysis of the curriculum match for benchmark programs. You will notice that each school has different requirements for the major course category, and each category corresponds to a Required_ECTS, which represents the credits you need to complete for the courses (ECTS轉換, 1.5 times the credits in Taiwan). You must exceed the Required_ECTS for a specific category to meet the degree requirements. If there are any deficiencies of credits in any categories, please refer to the rightmost column of each Program Tab table for the 建議修課 for each category.',
    'After you updated the course table, please contact your agent for your course analysis.':
      'After you updated the course table, please contact your agent for your course analysis.',
    'Courses analysed successfully!': 'Courses analysed successfully!',
    'The student will receive an email notification and the analysed course URL link.':
      'The student will receive an email notification and the analysed course URL link.',
    'Courses Analysis': 'Courses Analysis',
    'Student should access the analysed page in their course page.':
      'Student should access the analysed page in their course page.',
    'Last analysis at': 'Last analysis at',
    'Update transcript successfully! Your agent will be notified and will analyse your courses as soon as possible.':
      'Update transcript successfully! Your agent will be notified and will analyse your courses as soon as possible.',
    'View Online': 'View Online',
    'No analysis yet': 'No analysis yet'
  },
  interviews: {},
  uniassist: {
    'All document uploaded to Uni-Assist and paid, waiting for VPD':
      'All document uploaded to Uni-Assist and paid, waiting for VPD',
    'uni-assist full':
      'This is uni-assit full-responsible application. Please apply this program via uni-assist when your documents are finished. You do not need VPD.'
  },
  portalManagement: {
    'Update portal credentials successfully':
      'Update portal credentials successfully'
  },
  survey: {
    'Please complete My Survey so that your agent can understand your situation':
      'Please complete My Survey so that your agent can understand your situation',
    'Expected English Test Date': 'Expected English Test Date',
    'University (Bachelor degree)': 'University (Bachelor degree)',
    'Other wish': 'Other wish'
  },
  translation: {
    'Interview Training Time': 'Interview Training Time',
    'Interview Date': 'Interview Date',
    'Interview Program': 'Interview Program',
    Interviewer: 'Interviewer',
    'Active Student List': 'Active Student List',
    'Programs Update Status': 'Programs Update Status',
    'Decided Programs Update Status': 'Decided Programs Update Status',
    'Do you want to delete': 'Do you want to delete',
    'Do you want to cancel this meeting?':
      'Do you want to cancel this meeting?',
    [`Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`]: `Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`,
    'Tell me about your result': 'Tell me about your result',
    'Have you received the interview invitation from this program?':
      'Have you received the interview invitation from this program? Request an interview training with TaiGer trainer!',
    'Change your result': 'Change your result',
    'New agent is assigned to you': 'New agent is assigned to you.',
    'Last update at': 'Last update at',
    'Application Preference From Survey': 'Application Preference From Survey',
    'Academic Background Survey': 'Academic Background Survey',
    'Application Preference': 'Application Preference',
    'Languages Test and Certificates': 'Languages Test and Certificates',
    'Do you need English Test': 'Do you need English Test',
    'GRE Test passed ?': 'GRE Test passed ?',
    'GMAT Test passed ?': 'GMAT Test passed ?',
    'Do you need GMAT Test': 'Do you need GMAT Test',
    'Do you need GRE Test': 'Do you need GRE Test',
    'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here':
      'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here',
    'Instructions: Follow the documentations in':
      'Instructions: Follow the documentations in',
    'Based on the applications, Uni-Assist is NOT needed':
      'Based on the applications, Uni-Assist is NOT needed.',
    'Course Analysis explanation button': 'More explanation',
    'New feedback from your Editor': 'New feedback from your Editor',
    'New tasks are assigned to you': 'New tasks are assigned to you',
    'It looks like you did not decide programs':
      'It looks like you did not decide programs',
    'Some of Base Documents are rejected':
      'Some of Base Documents are rejected',
    'Some of Base Documents are still missing':
      'Some of Base Documents are still missing',
    Attention: 'Attention',
    Instructions: 'Instructions',
    'Do you want to set the application of':
      'Do you want to set the application of',
    'Do you want to reset the result of the application of':
      'Do you want to reset the result of the application of',
    'Please finish it as soon as possible':
      'Please finish it as soon as possible',

    "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.":
      "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.",
    'Please upload documents as soon as possible. The agent needs them to understand your academic background.':
      'Please upload documents as soon as possible. The agent needs them to understand your academic background.',
    "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.":
      "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.",
    'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.':
      'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.',
    'Please go to the Uni-Assist section, follow the instructions to complete':
      'Please go to the Uni-Assist section, follow the instructions to complete the account registration, upload documents, and apply for the VPD (Vorprüfungsdokumentation).',
    'Check uploaded base documents': 'Check uploaded base documents',
    'No Enough Program Decided Tasks': 'No Enough Program Decided Tasks',
    'Please select enough programs for': 'Please select enough programs for',
    'CV Not Assigned Yet': 'CV Not Assigned Yet',
    'The followings information are still missing':
      'The followings information are still missing',
    'Your language skills and certificates information are still missing or not up-to-date':
      'Your language skills and certificates information are still missing or not up-to-date',
    'Considering universities outside Germany?':
      'Considering universities outside Germany?',
    'My GPA': 'My GPA',
    'High School': 'High School',
    'High School graduate status': 'High School graduate status',
    'High School Name (English)': 'High School Name (English)',
    'Passing Score GPA of your university program':
      'Passing Score GPA of your university program',
    'Highest Score GPA of your university program':
      'Highest Score GPA of your university program',
    'About Higest GPA / Lowest passed GPA and my GPA, please follow this:':
      'About Higest GPA / Lowest passed GPA and my GPA, please follow this:',
    Explanation: 'Explanation',
    'Corresponding German GPA System': 'Corresponding German GPA System',
    'Considering private universities': 'Considering private universities',
    'Considering private universities? (Tuition Fee: ~15000 EURO/year)':
      'Considering private universities? (Tuition Fee: ~15000 EURO/year)',
    'English Certificate': 'English Certificate',
    'German Certificate': 'German Certificate',
    'GRE Test': 'GRE Test',
    'GMAT Test': 'GMAT Test',
    'No Agent assigned': 'No Agent assigned',
    'No Editor assigned': 'No Editor assigned',
    Trainer: 'Trainer',
    'Change Trainer': 'Change Trainer',
    'No Trainer Assigned': 'No Trainer Assigned',
    'Assign Trainer': 'Assign Trainer',
    'Already have an account': 'Already have an account',
    'Confirmation Email sent': 'Confirmation Email sent',
    'The new activation link is sent to the following address':
      'The new activation link is sent to the following address',
    'Please provide the email that you provided to us before':
      'Please provide the email that you provided to us before',
    'Reset Login Password': 'Reset Login Password',
    'Password reset email is already sent to your give email address':
      'Password reset email is already sent to your give email address',
    'Please have a check': 'Please have a check',
    'Enter New Password': 'Enter New Password',
    'Enter New Password Again': 'Enter New Password Again',
    'Reset Password': 'Reset Password',
    'Current Password': 'Current Password',

    'Assign Agents': 'Assign Agents',
    'Assign Editors': 'Assign Editors',
    'Created At': 'Creadted At',
    'Email Address': 'Email Address',
    'First Name': 'First Name',
    'High School Name': 'High School Name',
    'Last Name': 'Last Name',
    'Add New Program': 'Add New Program',
    'Add New User': 'Add New User',
    'Application Start (MM-DD)': 'Application Start (MM-DD)',
    'Please register and provide credentials':
      'Please register and provide credentials',
    'My Students Application Overview': 'My Students Application Overview',
    'My Active Student Overview': 'My Active Student Overview',
    'My Archived Students': 'My Archived Students',
    'All Students Applications Overview': 'All Students Applications Overview',
    Others: 'Others',
    'Target Degree Programs': 'Target Degree Programs',
    'Target Application Fields': 'Target Application Fields',
    'Target Year': 'Target Year',
    'Read More': 'Read More'
  }
};
