// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)

import { appConfig } from '../config';

export const translation_resources = {
  en: {
    translation: {
      'Welcome to React': 'Welcome to React and react-i18next',
      Dashboard: 'Dashboard',
      'My Students': 'My Students',
      'My Survey': 'My Survey',
      'My Courses': 'My Courses',
      'My Documents': 'My Documents',
      'Essay Dashboard': 'Essay Dashboard',
      'Interview Training': 'Interview Training',
      'Interview Training Time': 'Interview Training Time',
      'Interview Date': 'Interview Date',
      'Interview Program': 'Interview Program',
      Interviewer: 'Interviewer',
      Tools: 'Tools',
      'Course Analyser': 'Course Analyser',
      'Application Overview': 'Application Overview',
      'Applications Overview': 'Applications Overview',
      'My Applications': 'My Applications',
      'CV ML RL Overview': 'CV ML RL Overview',
      'Portals Management': 'Portals Management',
      'Uni-Assist Tasks': 'Uni-Assist Tasks',
      'Base Documents': 'Base Documents',
      'Student Overview': 'Student Overview',
      'CV/ML/RL Center': 'CV/ML/RL Center',
      'Archiv Students': 'Archiv Students',
      'All Students': 'All Students',
      'Tasks Dashboard': 'Tasks Dashboard',
      'Program Conflict': 'Program Conflict',
      [`${appConfig.companyName} Teams`]: `${appConfig.companyName} Teams`,
      [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} Admissions`,
      'Calendar Events': 'Calendar Events',
      'Student Database': 'Student Database',
      Permissions: 'Permissions',
      [`${appConfig.companyName} Members`]: `${appConfig.companyName} Members`,
      'CVMLRL Generator': 'CVMLRL Generator',
      [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} Dashboard`,
      [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} Accounting`,
      'Docs Database': 'Docs Database',
      Documentation: 'Documentation',
      'Internal Docs Database': 'Internal Docs Database',
      'How to Start': 'How to Start',
      'CV/ML/RL': 'CV/ML/RL',
      'Uni-Assist': 'Uni-Assist',
      Visa: 'Visa',
      'Internal Docs': 'Internal Docs',
      'Download Center': 'Download Center',
      'Contact Us': 'Contact Us',
      'Program List': 'Program List',
      'Tell me about your result': 'Tell me about your result',
      'Have you received the interview invitation from this program?':
        'Have you received the interview invitation from this program? Request an interview training with TaiGer trainer!',
      'Change your result': 'Change your result',
      'New agent is assigned to you': 'New agent is assigned to you.',
      'Course Analysis banner':
        'The course analysis provided is for reference purposes only. Please carefully review the courses missing in each category and cross-reference whether your university offers those courses in the upcoming semesters. Once you have identified them, discuss with your Agent.',
      'Course Analysis description':
        'On the General page, courses are roughly categorized according to your major category, while the remaining tabs provide an analysis of the curriculum match for benchmark programs. You will notice that each school has different requirements for the major course category, and each category corresponds to a Required_ECTS, which represents the credits you need to complete for the courses (ECTS轉換, 1.5 times the credits in Taiwan). You must exceed the Required_ECTS for a specific category to meet the degree requirements. If there are any deficiencies of credits in any categories, please refer to the rightmost column of each Program Tab table for the 建議修課 for each category.',
      'After you updated the course table, please contact your agent for your course analysis.':
        'After you updated the course table, please contact your agent for your course analysis.',
      'Courses analysed successfully!': 'Courses analysed successfully!',
      'The student will receive an email notification and the analysed course URL link.':
        'The student will receive an email notification and the analysed course URL link.',
      'Student should access the analysed page in their course page.':
        'Student should access the analysed page in their course page.',
      'Instructions: Follow the documentations in':
        'Instructions: Follow the documentations in',
      'Based on the applications, Uni-Assist is NOT needed':
        'Based on the applications, Uni-Assist is NOT needed.',
      'Course Analysis explanation button': 'More explanation',
      'To Do Tasks': 'To Do Tasks',
      'Please finish it as soon as possible':
        'Please finish it as soon as possible',
      'Please complete My Surney so that your agent can understand your situation':
        'Please complete My Surney so that your agent can understand your situation',
      'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.':
        'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.',
      "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.":
        "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.",
      'Please upload documents as soon as possible. The agent needs them to understand your academic background.':
        'Please upload documents as soon as possible. The agent needs them to understand your academic background.',
      "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.":
        "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.",
      'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.':
        'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.',
      'Please go to the Uni-Assist section, follow the instructions to complete':
        'Please go to the Uni-Assist section, follow the instructions to complete the account registration, upload documents, and apply for the VPD (Vorprüfungsdokumentation).',
      'Upcoming Applications': 'Upcoming Applications',
      'Check uploaded base documents': 'Check uploaded base documents',
      'No Enough Program Decided Tasks': 'No Enough Program Decided Tasks',
      'Please select enough programs for': 'Please select enough programs for',
      'CV Not Assigned Yet': 'CV Not Assigned Yet',
      'Ready To Submit Tasks': 'Ready To Submit Tasks',
      'No Agent assigned': 'No Agent assigned',
      'No Editor assigned': 'No Editor assigned',
      Trainer: 'Trainer',
      'Change Trainer': 'Change Trainer',
      'No Trainer Assigned': 'No Trainer Assigned',
      'Assign Trainer': 'Assign Trainer',
      'Already have an account': 'Already have an account',
      'Confirmation Email sent': 'Confirmation Email sent',
      'The new activation link is sent to the following address':
        'The new activation link is sent to the following address',
      'Please provide the email that you provided to us before':
        'Please provide the email that you provided to us before',
      'Reset Login Password': 'Reset Login Password',
      'Password reset email is already sent to your give email address':
        'Password reset email is already sent to your give email address',
      'Please have a check': 'Please have a check',
      'Enter New Password': 'Enter New Password',
      'Enter New Password Again': 'Enter New Password Again',
      'Current Password': 'Current Password',
      'Next Test Date': 'Next Test Date',
      Agent: 'Agent',
      Agents: 'Agents',
      'Add New Program': 'Add New Program',
      'Application Start (MM-DD)': 'Application Start (MM-DD)',
      'Application Deadline (MM-DD)': 'Application Deadline (MM-DD)',
      'Need Uni-Assist?': 'Need Uni-Assist?',
      'TOEFL Requirement': 'TOEFL Requirement',
      'IELTS Requirement': 'IELTS Requirement',
      'TestDaF Requirement': 'TestDaF Requirement',
      'GRE Requirement': 'GRE Requirement',
      'GMAT Requirement': 'GMAT Requirement',
      'ML Required?': 'ML Required?',
      'ML Requirements': 'ML Requirements',
      'RL Required?': 'RL Required?',
      'RL Requirements': 'RL Requirements',
      'Essay Required?': 'Essay Required?',
      'Essay Requirements': 'Essay Requirements',
      'Portfolio Required?': 'Portfolio Required?',
      'Portfolio Requirements': 'Portfolio Requirements',
      'Supplementary Form Required?': 'Supplementary Form Required?',
      'Supplementary Form Requirements': 'Supplementary Form Requirements',
      'ECTS Requirements': 'ECTS Requirements',
      'Special Notes': 'Special Notes',
      'Tuition Fees': 'Tuition Fees',
      Comments: 'Comments',
      Country: 'Country',
      Program: 'Program',
      Degree: 'Degree',
      Delete: 'Delete',
      Deadline: 'Deadline',
      Description: 'Description',
      Editor: 'Editor',
      Editors: 'Editors',
      'Forgot Password': 'Forgot Password',
      Login: 'Login',
      'Meeting Link': 'Meeting Link',
      Notes: 'Notes',
      Update: 'Update',
      Updating: 'Updating',
      Reset: 'Reset',
      School: 'School',
      Semester: 'Semester',
      Status: 'Status',
      Student: 'Student',
      Submitted: 'Submitted',
      Download: 'Download',
      'View Online': 'View Online',
      Admitted: 'Admitted',
      Rejected: 'Rejected',
      'Personal Data': 'Personal Data',
      Profile: 'Profile',
      Score: 'Score',
      Search: 'Search',
      Settings: 'Settings',
      Confirm: 'Confirm',
      Cancel: 'Cancel',
      Website: 'Website',
      Year: 'Year',
      'Document Type': 'Document Type',
      'Last update': 'Last update at',
      'Upload Time': 'Upload Time',
      'Log Out': 'Log Out'
    }
  },
  'zh-TW': {
    translation: {
      'Welcome to React': '歡迎 react-i18next',
      Dashboard: '主控台',
      'My Students': '我的學生',
      'My Survey': '我的問卷',
      'My Courses': '我的修課',
      'My Documents': '我的文件',
      'Essay Dashboard': '論文中心',
      'Interview Training': '面試訓練',
      'Interview Training Time': '面試訓練時間',
      'Interview Date': '面試時間',
      'Interview Program': '面試學程',
      Interviewer: '學校面試官',
      'User List': '使用者名單',
      Tools: '工具',
      'Course Analyser': '課程分析器',
      'Application Overview': '申請總攬',
      'Applications Overview': '申請總攬',
      'My Applications': '我的申請',
      'CV ML RL Overview': 'CV ML RL 總攬',
      'Portals Management': '各校帳號管理',
      'Uni-Assist Tasks': 'Uni-Assist 任務',
      'Base Documents': '文件總攬',
      'Student Overview': '學生總攬',
      'CV/ML/RL Center': 'CV/ML/RL 中心',
      'Archiv Students': '過往學生',
      'All Students': '所有學生',
      'All Application Overview': '所有申請總攬',
      'Tasks Dashboard': '撰寫任務中心',
      'Program Conflict': '重疊申請總攬',
      [`${appConfig.companyName} Teams`]: `${appConfig.companyName} 團隊`,
      [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} 榜單`,
      'Calendar Events': '行事曆',
      'Student Database': '學生資料庫',
      Permissions: '權限管理',
      [`${appConfig.companyName} Members`]: `${appConfig.companyName} 成員`,
      'CVMLRL Generator': 'CVMLRL 生成器',
      [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} 總攬`,
      [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} 會計`,
      'Docs Database': '文件資料庫',
      Documentation: '說明',
      'Internal Docs Database': '內部文件資料庫',
      'How to Start': '如何開始',
      'CV/ML/RL': '文件撰寫',
      'Uni-Assist': 'Uni-Assist',
      Visa: '簽證',
      'Internal Docs': '內部文件',
      'Download Center': '下載中心',
      'Contact Us': '聯絡我們',
      'Program List': '科系資料庫',
      'Tell me about your result': '請告訴我們您的申請結果',
      'Have you received the interview invitation from this program?':
        '您是否收到此學程的面試邀請通知？若有的話請告知我們，我們會盡速安排與 TaiGer 面試官做模擬面試',
      'Change your result': '更改申請結果',
      'New agent is assigned to you': '新的顧問以指派給您。',
      'Course Analysis banner':
        '此份課程分析僅供選課參考。請仔細看過每個向度所缺的課程，並對照學校之後學期是否有開期課程，抓出來，並和您的 Agent 討論。',
      'Course Analysis description':
        '在 General 頁面，為大略依照您主修向度做分類，其餘的 Tabs 為指標性學校的課程匹配度分析。你會看到每個學校會要求的向度會不一樣，每個向度會對應一個 Required_ECTS，代表你修的課程學分（經過 ECTS轉換 (1.5x 台灣學分)換算後），必須超過該向度的 Required_ECTS 才算達到該項度要求。若有缺少學分、向度，請參考每個 Program Tab 表格最右側，每個向度的 建議修課名單',
      'After you updated the course table, please contact your agent for your course analysis.':
        '在更新課表後，請聯絡您的顧問關於您的課程分析和選課建議',
      'Courses analysed successfully!': '課程分析成功！',
      'The student will receive an email notification and the analysed course URL link.':
        '學生會收到 email 通知，並收到課程分析的連結。',
      'Student should access the analysed page in their course page.':
        '學生也可以在他們的填寫課程頁面找到課程分析連結。',
      'Instructions: Follow the documentations in':
        '請依照指示，完成Uni-Assist帳號密碼以及上傳資料',
      'Based on the applications, Uni-Assist is NOT needed':
        '根據您的欲申請的學程， 您並不需要處理 Uni-Assist 第三方學歷認證流程。',
      'Course Analysis explanation button': '點我詳細解說',
      'To Do Tasks': '待辦事項清單',
      'Please finish it as soon as possible': '請您盡速處理以下事項',
      'Please complete My Survey so that your agent can understand your situation':
        '請完成問卷，您的Agent才能了解您的狀況',
      'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.':
        '請完成我的修課，Agent 將會為您提供課程分析以及修課建議。',
      "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.":
        '請參考Agent提供的Program，並到學校學程網站了解詳細資訊，於申請季開始前完成選校',
      'Please upload documents as soon as possible. The agent needs them to understand your academic background.':
        '請盡速上傳各類成績單和證書等的文件。Agent才能了解你學術背。',
      'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.':
        '請務必更新你中英文姓名、生日資料。這會影響Editor為您正式文件準備。',
      "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.":
        '請到各學校網站辦理帳號並提供您的帳號密碼，方便Agent日後為您做送出前檢查',
      'Please go to the Uni-Assist section, follow the instructions to complete':
        '請至 Uni-Assist 專區，依照指示完成帳號申請，上傳文件，申請 VPD',
      'Upcoming Applications': '即將截止的申請',
      'Check uploaded base documents': '請確認學生上傳的文件',
      'No Enough Program Decided Tasks': '尚未選足申請學校數量',
      'Please select enough programs for': '請選擇足夠的學程給',
      'CV Not Assigned Yet': 'CV 尚未指派給學生',
      'Ready To Submit Tasks': '資料完整，可以送出申請之學程',
      'No Agent assigned': '尚無指派顧問',
      'No Editor assigned': '尚無指派編輯',
      Trainer: '模擬面試官',
      'Change Trainer': '更換模擬面試官',
      'No Trainer Assigned': '尚無模擬面試官',
      'Assign Trainer': '指派模擬面試官',
      'Already have an account': '您已經有帳號',
      'Confirmation Email sent': '確認信 Email 已寄出',
      'The new activation link is sent to the following address':
        '新的啟用連結已寄到以下的 Email 地址',
      'Please provide the email that you provided to us before':
        '請提供您之前提供給我們的 email',
      'Reset Login Password': '重設密碼',
      'Password reset email is already sent to your give email address':
        '密碼重設 Email 已寄出至您的 Email 地址',
      'Please have a check': '請上去上看',
      'Enter New Password': '輸入新密碼',
      'Enter New Password Again': '再次輸入新密碼',
      'Current Password': '目前密碼',
      'Next Test Date': '下次考試時間',
      Agent: '顧問',
      Agents: '顧問',
      'Add New Program': '新增科系',
      'Application Start (MM-DD)': '申請開始日期 (MM-DD)',
      'Application Deadline (MM-DD)': '申請截止日期 (MM-DD)',
      'Need Uni-Assist?': '需要 Uni-Assist?',
      'TOEFL Requirement': 'TOEFL 要求',
      'IELTS Requirement': 'IELTS 要求',
      'TestDaF Requirement': 'TestDaF 要求',
      'GRE Requirement': 'GRE 要求',
      'GMAT Requirement': 'GMAT 要求',
      'ML Required?': '需要 ML?',
      'ML Requirements': 'ML 要求',
      'RL Required?': '需要 RL?',
      'RL Requirements': 'RL 要求',
      'Essay Required?': '需要 Essay?',
      'Essay Requirements': 'Essay 要求',
      'Portfolio Required?': '需要 Portfolio?',
      'Portfolio Requirements': 'Portfolio 要求',
      'Supplementary Form Required?': '需要 Supplementary Form?',
      'Supplementary Form Requirements': 'Supplementary Form 要求',
      'ECTS Requirements': 'ECTS 要求',
      'Special Notes': '特別說明',
      'Tuition Fees': '學費',
      Comments: '註記',
      Program: '學程',
      Country: '國家',
      Degree: '學位',
      Deadline: '截止日期',
      Delete: '刪除',
      Description: '描述',
      Editor: '編輯',
      Editors: '編輯',
      'Forgot Password': '忘記密碼',
      Login: '登入',
      'Meeting Link': '會議連結',
      Notes: '筆記欄',
      Update: '更新',
      Updating: '更新中',
      Reset: '重設',
      School: '學校',
      Semester: '學期',
      Status: '狀態',
      Student: '學生',
      Submitted: '已送出',
      Download: '下載',
      'View Online': '線上檢視',
      Admitted: '錄取',
      Rejected: '沒錄取',
      'Personal Data': '個人資料',
      Profile: '個人資料',
      Score: '分數',
      Search: '搜尋',
      Settings: '設定',
      Confirm: '確認',
      Cancel: '取消',
      Website: '網站',
      Year: '年',
      'Document Type': '文件種類',
      'Last update': '最後更新於',
      'Upload Time': '上傳時間',
      'Log Out': '登出'
    }
  }
};
