// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)

import { appConfig } from '../config';

export const translation_resources = {
  en: {
    translation: {
      'Welcome to React': 'Welcome to React and react-i18next',
      Dashboard: 'Dashboard',
      'My Students': 'My Students',
      'My Survey': 'My Survey',
      'My Courses': 'My Courses',
      'My Documents': 'My Documents',
      'User List': 'User List',
      Tools: 'Tools',
      'Course Analyser': 'Course Analyser',
      'Application Overview': 'Application Overview',
      'Applications Overview': 'Applications Overview',
      'My Applications': 'My Applications',
      'CV ML RL Overview': 'CV ML RL Overview',
      'Portals Management': 'Portals Management',
      'Uni-Assist Tasks': 'Uni-Assist Tasks',
      'Base Documents': 'Base Documents',
      'Student Overview': 'Student Overview',
      'CV/ML/RL Center': 'CV/ML/RL Center',
      'Archiv Students': 'Archiv Students',
      'All Students': 'My Students',
      'Tasks Dashboard': 'Tasks Dashboard',
      'Program Conflict': 'Program Conflict',
      [`${appConfig.companyName} Teams`]: `${appConfig.companyName} Teams`,
      [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} Admissions`,
      'Calendar Events': 'Calendar Events',
      'Student Database': 'Student Database',
      Permissions: 'Permissions',
      [`${appConfig.companyName} Members`]: `${appConfig.companyName} Members`,
      'CVMLRL Generator': 'CVMLRL Generator',
      [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} Dashboard`,
      [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} Accounting`,
      'Docs Database': 'Docs Database',
      Documentation: 'Documentation',
      'Internal Docs Database': 'Internal Docs Database',
      'How to Start': 'How to Start',
      'CV/ML/RL': 'CV/ML/RL',
      'Uni-Assist': 'Uni-Assist',
      Visa: 'Visa',
      'Internal Docs': 'Internal Docs',
      'Download Center': 'Download Center',
      'Contact Us': 'Contact Us',
      'Program List': 'Program List',
      'Tell me about your result': 'Tell me about your result',
      'Have you received the interview invitation from this program?':
        'Have you received the interview invitation from this program? Request an interview training with TaiGer trainer!',
      'Change your result': 'Change your result',
      'New agent is assigned to you': 'New agent is assigned to you.',
      'Course Analysis banner':
        'The course analysis provided is for reference purposes only. Please carefully review the courses missing in each category and cross-reference whether your university offers those courses in the upcoming semesters. Once you have identified them, discuss with your Agent.',
      'Course Analysis description':
        'On the General page, courses are roughly categorized according to your major category, while the remaining tabs provide an analysis of the curriculum match for benchmark programs. You will notice that each school has different requirements for the major course category, and each category corresponds to a Required_ECTS, which represents the credits you need to complete for the courses (ECTS轉換, 1.5 times the credits in Taiwan). You must exceed the Required_ECTS for a specific category to meet the degree requirements. If there are any deficiencies of credits in any categories, please refer to the rightmost column of each Program Tab table for the 建議修課 for each category.',
      Submitted: 'Submitted',
      Admitted: 'Admitted',
      Rejected: 'Rejected',
      Profile: 'Profile',
      Settings: 'Settings',
      Confirm: 'Confirm',
      Cancel: 'Cancel',
      'Log Out': 'Log Out'
    }
  },
  'zh-TW': {
    translation: {
      'Welcome to React': '歡迎 react-i18next',
      Dashboard: '主控台',
      'My Students': '我的學生',
      'My Survey': '我的問卷',
      'My Courses': '我的修課',
      'My Documents': '我的文件',
      'User List': '使用者名單',
      Tools: '工具',
      'Course Analyser': '課程分析器',
      'Application Overview': '申請總攬',
      'Applications Overview': '申請總攬',
      'My Applications': '我的申請',
      'CV ML RL Overview': 'CV ML RL 總攬',
      'Portals Management': '各校帳號管理',
      'Uni-Assist Tasks': 'Uni-Assist 任務',
      'Base Documents': '文件總攬',
      'Student Overview': '學生總攬',
      'CV/ML/RL Center': 'CV/ML/RL 中心',
      'Archiv Students': '過往學生',
      'All Students': '所有學生',
      'All Application Overview': '所有申請總攬',
      'Tasks Dashboard': '撰寫任務中心',
      'Program Conflict': '重疊申請總攬',
      [`${appConfig.companyName} Teams`]: `${appConfig.companyName} 團隊`,
      [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} 榜單`,
      'Calendar Events': '行事曆',
      'Student Database': '學生資料庫',
      Permissions: '權限管理',
      [`${appConfig.companyName} Members`]: `${appConfig.companyName} 成員`,
      'CVMLRL Generator': 'CVMLRL 生成器',
      [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} 總攬`,
      [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} 會計`,
      'Docs Database': '文件資料庫',
      Documentation: '說明',
      'Internal Docs Database': '內部文件資料庫',
      'How to Start': '如何開始',
      'CV/ML/RL': '文件撰寫',
      'Uni-Assist': 'Uni-Assist',
      Visa: '簽證',
      'Internal Docs': '內部文件',
      'Download Center': '下載中心',
      'Contact Us': '聯絡我們',
      'Program List': '科系資料庫',
      'Tell me about your result': '請告訴我們您的申請結果',
      'Have you received the interview invitation from this program?':
        '您是否收到此學程的面試邀請通知？若有的話請告知我們，我們會盡速安排與 TaiGer 面試官做模擬面試',
      'Change your result': '更改申請結果',
      'New agent is assigned to you': '新的顧問以指派給您。',
      'Course Analysis banner':
        '此份課程分析僅供選課參考。請仔細看過每個向度所缺的課程，並對照學校之後學期是否有開期課程，抓出來，並和您的 Agent 討論。',
      'Course Analysis description':
        '在 General 頁面，為大略依照您主修向度做分類，其餘的 Tabs 為指標性學校的課程匹配度分析。你會看到每個學校會要求的向度會不一樣，每個向度會對應一個 Required_ECTS，代表你修的課程學分（經過 ECTS轉換 (1.5x 台灣學分)換算後），必須超過該向度的 Required_ECTS 才算達到該項度要求。若有缺少學分、向度，請參考每個 Program Tab 表格最右側，每個向度的 建議修課名單',
      Submitted: '已送出',
      Admitted: '錄取',
      Rejected: '沒錄取',
      Profile: '個人資料',
      Settings: '設定',
      Confirm: '確認',
      Cancel: '取消',
      'Log Out': '登出'
    }
  }
};
