// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)

import { appConfig } from '../config';

export const translation_resources = {
  en: {
    translation: {
      'Welcome to React': 'Welcome to React and react-i18next',
      Dashboard: 'Dashboard',
      'My Students': 'My Students',
      'My Survey': 'My Survey',
      'My Courses': 'My Courses',
      'My Documents': 'My Documents',
      'User List': 'User List',
      Tools: 'Tools',
      'Course Analyser': 'Course Analyser',
      'Application Overview': 'Application Overview',
      'Applications Overview': 'Applications Overview',
      'My Applications': 'My Applications',
      'CV ML RL Overview': 'CV ML RL Overview',
      'Portals Management': 'Portals Management',
      'Uni-Assist Tasks': 'Uni-Assist Tasks',
      'Base Documents': 'Base Documents',
      'Student Overview': 'Student Overview',
      'CV/ML/RL Center': 'CV/ML/RL Center',
      'Archiv Students': 'Archiv Students',
      'All Students': 'My Students',
      'Tasks Dashboard': 'Tasks Dashboard',
      'Program Conflict': 'Program Conflict',
      [`${appConfig.companyName} Teams`]: `${appConfig.companyName} Teams`,
      [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} Admissions`,
      'Calendar Events': 'Calendar Events',
      'Student Database': 'Student Database',
      Permissions: 'Permissions',
      [`${appConfig.companyName} Members`]: `${appConfig.companyName} Members`,
      'CVMLRL Generator': 'CVMLRL Generator',
      [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} Dashboard`,
      [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} Accounting`,
      'Docs Database': 'Docs Database',
      Documentation: 'Documentation',
      'Internal Docs Database': 'Internal Docs Database',
      'How to Start': 'How to Start',
      'CV/ML/RL': 'CV/ML/RL',
      'Uni-Assist': 'Uni-Assist',
      Visa: 'Visa',
      'Internal Docs': 'Internal Docs',
      'Download Center': 'Download Center',
      'Contact Us': 'Contact Us',
      'Program List': 'Program List',
      'Tell me about your result': 'Tell me about your result',
      'Have you received the interview invitation from this program?':
        'Have you received the interview invitation from this program? Request an interview training with TaiGer trainer!',
      'Change your result': 'Change your result',
      'New agent is assigned to you': 'New agent is assigned to you.',
      Submitted: 'Submitted',
      Admitted: 'Admitted',
      Rejected: 'Rejected',
      Profile: 'Profile',
      Settings: 'Settings',
      Confirm: 'Confirm',
      Cancel: 'Cancel',
      'Log Out': 'Log Out'
    }
  },
  'zh-TW': {
    translation: {
      'Welcome to React': '歡迎 react-i18next',
      Dashboard: '主控台',
      'My Students': '我的學生',
      'My Survey': '我的問卷',
      'My Courses': '我的修課',
      'My Documents': '我的文件',
      'User List': '使用者名單',
      Tools: '工具',
      'Course Analyser': '課程分析器',
      'Application Overview': '申請總攬',
      'Applications Overview': '申請總攬',
      'My Applications': '我的申請',
      'CV ML RL Overview': 'CV ML RL 總攬',
      'Portals Management': '各校帳號管理',
      'Uni-Assist Tasks': 'Uni-Assist 任務',
      'Base Documents': '文件總攬',
      'Student Overview': '學生總攬',
      'CV/ML/RL Center': 'CV/ML/RL 中心',
      'Archiv Students': '過往學生',
      'All Students': '所有學生',
      'All Application Overview': '所有申請總攬',
      'Tasks Dashboard': '撰寫任務中心',
      'Program Conflict': '重疊申請總攬',
      [`${appConfig.companyName} Teams`]: `${appConfig.companyName} 團隊`,
      [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} 榜單`,
      'Calendar Events': '行事曆',
      'Student Database': '學生資料庫',
      Permissions: '權限管理',
      [`${appConfig.companyName} Members`]: `${appConfig.companyName} 成員`,
      'CVMLRL Generator': 'CVMLRL 生成器',
      [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} 總攬`,
      [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} 會計`,
      'Docs Database': '文件資料庫',
      Documentation: '說明',
      'Internal Docs Database': '內部文件資料庫',
      'How to Start': '如何開始',
      'CV/ML/RL': '文件撰寫',
      'Uni-Assist': 'Uni-Assist',
      Visa: '簽證',
      'Internal Docs': '內部文件',
      'Download Center': '下載中心',
      'Contact Us': '聯絡我們',
      'Program List': '科系資料庫',
      'Tell me about your result': '請告訴我們您的申請結果',
      'Have you received the interview invitation from this program?':
        '您是否收到此學程的面試邀請通知？若有的話請告知我們，我們會盡速安排與 TaiGer 面試官做模擬面試',
      'Change your result': '更改申請結果',
      'New agent is assigned to you': '新的顧問以指派給您。',
      Submitted: '已送出',
      Admitted: '錄取',
      Rejected: '沒錄取',
      Profile: '個人資料',
      Settings: '設定',
      Confirm: '確認',
      Cancel: '取消',
      'Log Out': '登出'
    }
  }
};
