import { appConfig } from '../config';
import admissions from '../i18n/zh-TW/admissions.json';
import auth from '../i18n/zh-TW/auth.json';
import courses from '../i18n/zh-TW/courses.json';
import cvmlrl from '../i18n/zh-TW/cvmlrl.json';
import customerCenter from '../i18n/zh-TW/customerCenter.json';
import dashboard from '../i18n/zh-TW/dashboard.json';
import documents from '../i18n/zh-TW/documents.json';
import interviews from '../i18n/zh-TW/interviews.json';
import programList from '../i18n/zh-TW/programList.json';
import uniassist from '../i18n/zh-TW/uniassist.json';
import portalManagement from '../i18n/zh-TW/portalManagement.json';
import survey from '../i18n/zh-TW/survey.json';
import visa from '../i18n/zh-TW/visa.json';

export const translation_zh_TW = {
  auth: auth,
  common: {
    announcement:
      '我們已更新的 email 通知系統至 no-reply@taigerconsultancy-portal.com. 請於日後接受討論邀請並加入日曆，往後任何會議邀請便會自動加入您的日曆，避免錯過忘記討論。',
    Add: '新增',
    'I Agree': '我同意',
    Account: '帳號',
    Archive: '封存',
    Activate: '啟用',
    Activated: '已啟用',
    'Application Results': '申請結果',
    'Action required': '需要動作',
    'Target Degree': '目標學位',
    'Aged days': '離上次更新(天)',
    'Document name': '文件名稱',
    'Latest Reply': '最後回覆',
    'Last Update': '最後更新於',
    'Editor Feedback (#Messages/#Files)': '編輯回應 (#訊息/#檔案)',
    'Student Feedback (#Messages/#Files)': '學生回應 (#訊息/#檔案)',
    'Editors / Writer': '編輯 / 寫手',
    'Program Task Diff': '學程文件差別對照表',
    'Coming soon': '即將開放',
    'Please assign agents': '請指派顧問',
    'Please assign editors': '請指派編輯',
    'Please assign essay writers': '請指派論文編輯',
    'Program Selection': '選校',
    Agent: '顧問',
    Editor: '編輯',
    Program: '學程',
    Programs: '學程',
    'Program Subject tags': '學科類別',
    'Days left': '剩餘天數',
    Deadline: '截止日期',
    Target: '目標',
    'First-/ Last Name': '名 / 姓',
    'First-, Last Name': '名 , 姓',
    'Status(%)': '完成度(%)',
    Field: '欄位',
    Original: '原本',
    Updated: '已更新',
    FPSO: 'FPSO',
    'Changed By': '更改由',
    'Changed to': '更改為',
    'Updated by': '更新者',
    Content: '內容',
    Comments: '註記',
    Country: '國家',
    Degree: '學位',
    Description: '描述',
    Assign: '指派',
    Edit: '編輯',
    Editors: '編輯',
    Error: '錯誤',
    Password: '密碼',
    'Forgot Password': '忘記密碼',
    Link: '連結',
    'Meeting Link': '會議連結',
    Updating: '更新中',
    Reset: '重設',
    School: '學校',
    Semester: '學期',
    Student: '學生',
    Language: '語言',
    TOEFL: '托福',
    IELTS: '雅思',
    GRE: 'GRE',
    GMAT: 'GMAT',
    Reading: '閱讀',
    Listening: '聽力',
    Speaking: '口說',
    Writing: '寫作',
    'Application Start (MM-DD)': '申請開始日期 (MM-DD)',
    'Application Deadline': '申請截止日期',
    'Application Deadline (MM-DD)': '申請截止日期 (MM-DD)',
    'Teaching Language': '教學語言',
    'Need Uni-Assist?': '需要 Uni-Assist?',
    'Specific Requirements': '特別要求',
    'Programs below are only for graduated applicants':
      '以下科系僅能夠給已畢業的申請者',
    'Only for graduated applicant': '只能夠給已畢業者申請',
    'English Test Can Submit Later': '英語檢定可以申請截止後繳交',
    'TOEFL Requirement': 'TOEFL 要求',
    'IELTS Requirement': 'IELTS 要求',
    'German Test Can Submit Later': '德語檢定可以申請截止後繳交',
    'TestDaF Requirement': 'TestDaF 要求',
    'GRE Requirement': 'GRE 要求',
    'GMAT Requirement': 'GMAT 要求',
    'Special Documents': '特別文件',
    'ML Required?': '需要 ML?',
    'ML Requirements': 'ML 要求',
    'RL Required?': '需要 RL?',
    'RL Program specific?': 'RL 科系專屬?',
    'RL Requirements': 'RL 要求',
    'Essay Required?': '需要 Essay?',
    'Essay Requirements': 'Essay 要求',
    'Portfolio Required?': '需要 Portfolio?',
    'Portfolio Requirements': 'Portfolio 要求',
    'Supplementary Form Required?': '需要 Supplementary Form?',
    'Supplementary Form Requirements': 'Supplementary Form 要求',
    'Curriculum Analysis Required?': '需要 Curriculum Analysis?',
    'Curriculum Analysis Requirements': 'Curriculum Analysis 要求',
    'Scholarship Form / ML Required?': '需要獎學金表格 / 動機信?',
    'Scholarship Form / ML Requirements': '獎學金表格 / 動機信 要求',
    'Special Notes': '特別說明',
    'ECTS Requirements': 'ECTS 要求',
    'Tuition Fees': '學費',
    'Must fill fields': '必填欄位',
    Create: '新增',
    Pending: '等待中',
    Decided: '決定',
    Offer: '錄取',
    Admitted: '錄取',
    Rejected: '沒錄取',
    'Personal Data': '個人資料',
    Search: '搜尋',
    Settings: '設定',
    Confirm: '確認',
    Cancel: '取消',
    Website: '網站',
    Year: '年',
    'Switch View': '更換視角',
    'Document Type': '文件種類',
    'Last update': '最後更新於',
    'Upload Time': '上傳時間',
    Upload: '上傳',
    'Log Out': '登出',
    Professor: '教授',
    Supervisor: '主管',
    Accept: '接受',
    Warning: '警告',
    Admin: '管理員',
    Agents: '顧問',
    Birthday: '生日',
    Introduction: '介紹',
    'Office Hours': 'Office Hours',
    'Time zone': '時區',
    Email: '電子郵件',
    Graduated: '已畢業',
    Dashboard: '主控台',
    Option: '選項',
    'In progress': '進行中',
    'Not paid': '尚未付款',
    Paid: '已付款',
    'Waiting VPD result': '等待 VPD 結果',
    [`${appConfig.companyName} Teams`]: `${appConfig.companyName} 團隊`,
    [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} 榜單`,
    [`${appConfig.companyName} Members`]: `${appConfig.companyName} 成員`,
    [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} 總攬`,
    [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} 會計`,
    Application: '申請',
    Applications: '申請',
    'Course Analysis': '課程分析',
    'Applications Overview': '申請總攬',
    'Application Overview': '申請總攬',
    'My Applications': '我的申請',
    'CV ML RL': 'CV ML RL',
    'CV ML RL Overview': 'CV ML RL 總攬',
    'Portals Management': '各校帳號管理',
    'Uni-Assist Tasks': 'Uni-Assist 任務',
    Documents: '文件',
    'Student Overview': '學生總攬',
    'Customer Center': '客服中心',
    'CV/ML/RL Center': 'CV/ML/RL 中心',
    Notes: '筆記欄',
    'General Documents': '通用文件',
    CV: '履歷',
    ML: '動機信',
    RL: '推薦信',
    Essay: '小論文',
    'Recommendation Letters': '推薦信',
    'Add Task': '新增任務',
    'Course Description': '課程描述',
    'GSAT/SAT/TVE/IB Test': '學測/統測/SAT/IB英語版',
    'High School Diploma': '高中英語版畢業證書',
    'High School Transcript': '高中英語版成績單',
    'Bachelor Certificate/Enrolment': '大學英語版畢業證書或註冊證明',
    'Bachelor Transcript': '大學英語版成績單',
    'Second Degree Certificate/Enrolment': '第二學位英語版畢業證書或註冊證明',
    'Second Degree Transcript': '第二學位英語版成績單',
    'ECTS Conversion': 'ECTS學分轉換',
    'TOEFL or IELTS': '托福或雅思',
    'Exchange Student Certificate': '交換學生證明',
    'Internship Certificate': '實習證明',
    'Employment Certificate': '工作證明',
    'Formal Profile Photo': '正式個人照',
    'Passport Copy': '護照影本',
    Others: '其他',
    'Next Program to apply': '下個申請學程',
    'Next Program deadline': '下個申請截止',
    'Next Program Days left': '下個申請倒數',
    'Next Program status': '下個申請狀態',
    'Target Year /Semester': '申請年/學期',
    'Admission Letter': '錄取信',
    'Rejection Letter': '拒絕信',
    'Open Applications Distribution': '進行中的申請分布',
    'Students decided programs': '學生已決定申請科系',
    'Students do not decide programs yet. But the applications will be potentially activated when they would decide':
      '學生尚未決定的科系。但這些科系可能將會改為申請，一旦學生確定。',
    Confirmation: '確認',
    Close: '關閉',
    Score: 'Score',
    Start: '開始',
    Portal: 'Portal',
    'Student Name': '學生姓名',
    Name: '名稱',
    'School / Program': '學校 / 科系',
    'English/German': '英語/德語',
    'Next Test Date': '下次考試時間',
    Submit: '送出',
    'File Name': '檔案名稱',
    Delete: '刪除',
    Status: '狀態',
    Trainer: '訓練官',
    Interview: '面試',
    Tasks: '任務',
    'Essay Writer': '論文編輯',
    'Assign Essay Writer': '指派論文編輯',
    'Application Year': '申請年',
    'Move to Archive': '移至 Archive',
    'Archiv Students': '過往學生',
    'All Students': '所有學生',
    'All Active Student Overview': '所有活躍學生',
    'All Application Overview': '所有申請總攬',
    'Program Conflicts': '重疊申請',
    'Tasks Dashboard': '撰寫任務中心',
    'Program Conflict': '重疊申請總攬',
    Category: '種類',
    Calendar: '行事曆',
    'Calendar Events': '行事曆',
    'To Calendar': '前往行事曆',
    'Delete an application': '刪除申請',
    'Applying Program Count': '申請間數',
    'My Students': '我的學生',
    Profile: '背景資料',
    'My Profile': '我的背景資料',
    Survey: '問卷',
    'My Survey': '我的問卷',
    Courses: '修課',
    'My Courses': '我的修課',
    'My Documents': '我的文件',
    'All Documents': '所有文件',
    'All Documentations': '所有說明',
    'Essay Dashboard': '論文中心',
    'Interview Center': '面試訓練中心',
    'TestDaF or Goethe-A1-C1': '德福或歌德A1-C1',
    'First Name Chinese': '中文名',
    'Last Name Chinese': '中文姓',
    'Student Database': '學生資料庫',
    Permissions: '權限管理',
    'CVMLRL Generator': 'CVMLRL 生成器',
    'Download template': '模板下載',
    'Docs Database': '文件資料庫',
    Documentation: '說明',
    'Internal Docs Database': '內部文件資料庫',
    'How to Start': '如何開始',
    'CV/ML/RL': '文件撰寫',
    'Uni-Assist': 'Uni-Assist',
    Visa: '簽證',
    'Internal Docs': '內部文件',
    'Download Center': '下載中心',
    'Contact Us': '聯絡我們',
    'Program List': '科系資料庫',
    'School Configuration': '編輯院校',
    'Is Private School': '為私立學校',
    'Is Partner School': '為合作學校',
    'School Type': '院校類型',
    'Programs Count': '科系數量',
    'Please Select': '請選擇',
    'User List': '使用者名單',
    Tools: '工具',
    'Course Analyser': '課程分析器',
    'Simple View': '簡易視角',
    'Details View': '詳細視角',
    'No Program': '無科系',
    'No University': '無學校',
    'Set Needed': '設為需要',
    'Set Not Needed': '設為不需要',
    Update: '更新',
    'Special Requirements': '特別要求',
    '-': '-',
    Save: '儲存',
    Group: '類組',
    '#': '#',
    Fetch: '拿取',
    'GPA Requirement (German system)': 'GPA要求 (德制)',
    'First / Last Name': '名 / 姓',
    Feedback: '回饋',
    'Feedback at': '回饋於',
    'Edit History': '編輯歷史',
    Success: '成功',
    Message: '訊息',
    Messages: '訊息',
    WITHDRAW: '撤回',
    Withdraw: '撤回',
    'Not Yet': '尚未決定',
    Yes: '是',
    No: '否',
    Ok: '確定',
    Submitted: '已送出',
    Download: '下載',
    'To Do Tasks': '待辦事項清單',
    'Agent Support': '顧問任務',
    'Essay Center': '論文中心',
    'User Logs': '使用者紀錄',
    Upcoming: '即將到來',
    'No upcoming event': '無新預約討論',
    'Time Slot': '時段',
    Past: '過去',
    Chat: '訊息',
    'Upload file': '上傳檔案',
    University: '大學',
    'University of Applied Sciences': '應用科技大學',
    'Applications status updated successfully!': '申請狀態更新成功!',
    'Please update your applications results to the corresponding program in this page below':
      '請更新您的錄取結果以及錄取或拒絕信在本頁面下方給我們',
    'Final Decision': '決定就讀',
    'Move to archive statement':
      '你是否想要將 {{studentName}} 移至{{status}}？',
    'Inform student for archive':
      '[注意] 勾選，學生將會被 Email 告知他的 Portal 服務結束。對於消失已久學生，強烈建議不要Email通知。封存之前請諮詢你的主管。對於正常錄取結束的學生，請勾選，已表示 Portal 服務正式結束。',
    'New editor is assigned to you.': '新的編輯已指派給您。',
    'No Program Selected Yet': '尚未選擇任何科系',
    'Program Specific Documents Check': '科系要求特定文件',
    'It looks like you did not finish survey. See':
      '您尚未完成背景資料填寫。請見',
    'Student View': '學生視角',
    'Wait for Agent': '等待指派顧問',
    You: '你',
    timeMinutes: '{{minutes}}分鐘',
    timeHours: '{{hours}}小時',
    timeDays: '{{days}}天',
    timeWeeks: '{{weeks}}週',
    Send: '送出',
    'Target Year': '預計申請年度',
    'Program Language': '學程教學語言',
    'Frequently Asked Questions': '常見問題',
    'Program Update Request': '科系更新請求',
    'Agent Support Documents': '顧問輔助文件',
    'Move to Active': '移至 Active',
    'Update Successfully': '更新成功',
    'Personal Data is updated successfully!': '個人資料更新成功！',
    'Office Hours time slots updated': 'Office Hours 更新成功',
    'Internal Documentation': '內部文檔',
    'All Internal Documentations': '所有內部文檔',
    'Program Requirements': '學程課程分析',
    'Program Analysis Collection': '學程課程分析資料庫',
    'Edit Keywords': '編輯關鍵字',
    'Create New Analysis': '新增課程分析'
  },
  customerCenter: customerCenter,
  dashboard: dashboard,
  documents: documents,
  programList: programList,
  logs: {
    'User Logs': '使用者紀錄'
  },
  tickets: {
    'Do you want to delete this ticket?': '您想刪除這個客服請求嗎？'
  },
  backgroundProfile: {},
  admissions: admissions,
  cvmlrl: cvmlrl,
  courses: courses,
  uniassist: uniassist,
  interviews: interviews,
  portalManagement: portalManagement,
  survey: survey,
  visa: visa,
  translation: {
    'No Editors Students': '無編輯之學生',
    'Interview Time': '面試時間',
    'Your timezone local time': '您所在時區時間',
    'Interview Program': '面試學程',
    Overview: '總攬',
    'Active Student List': '申請中學生名單',
    'Programs Update Status': '學程更新狀況',
    'Decided Programs Update Status': '已確定申請學程更新狀況',
    'Do you want to delete': '您想要刪除',
    'Do you want to cancel this meeting?': '您想要取消這次會議嗎?',
    [`Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`]: `請填好我們的 ${appConfig.companyName} Template，並在這個討論串夾帶在和您的 Editor 討論。回覆時請用 英語(English) 好讓外籍顧問方便溝通。有任何流程疑問`,
    'Tell me about your result': '請告訴我們您的申請結果',
    'Have you received the interview invitation from this program?':
      '您是否收到此學程的面試邀請通知？若有的話請告知我們，我們會盡速安排與 TaiGer 面試官做模擬面試',
    'Change your result': '更改申請結果',
    'New agent is assigned to you': '新的顧問已指派給您。',

    'Last update at': '最後更新於',
    'Application Preference From Survey': '根據問卷的申請科系偏好',
    'Academic Background Survey': '學術背景問卷',
    'Application Preference': '申請科系偏好',
    'Languages Test and Certificates': '語言考試語檢定',
    'Do you need English Test': '您需要英語檢定嗎',
    'GRE Test passed ?': 'GRE 考試通過嗎 ?',
    'GMAT Test passed ?': 'GMAT 考試通過嗎 ?',
    'Do you need GMAT Test': '您需要 GMAT 考試嗎',
    'Do you need GRE Test': '您需要 GRE 考試嗎',
    'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here':
      '以下學程需要額外處理 Uni-Assist，請確認是否上傳文件、付款並上傳 VPD 文件於此處',
    'Instructions: Follow the documentations in':
      '請依照指示，完成Uni-Assist帳號密碼以及上傳資料',
    'Based on the applications, Uni-Assist is NOT needed':
      '根據您的欲申請的學程， 您並不需要處理 Uni-Assist 第三方學歷認證流程。',
    'Course Analysis explanation button': '點我詳細解說',
    'New feedback from your Editor': '您有來自編輯的新回復',
    'New tasks are assigned to you': '有新的任務指派給你',
    'It looks like you did not decide programs': '您仍有科系尚未決定',
    'Some of Base Documents are rejected': '你有上傳的文件不合格',
    'Some of Base Documents are still missing': '你有缺少文件',
    Attention: '注意',
    Instructions: '說明',
    Requirements: '要求',
    'Do you want to set the application of': '您確定要設定此申請',
    'Do you want to reset the result of the application of':
      '您確定要重設申請結果嗎？',
    'Please finish it as soon as possible': '請您盡速處理以下事項',
    'Expected English Test Date': '預計英語檢定考試日期',
    'Expected German Test Date': '預計德語檢定考試日期',
    'Check uploaded base documents': '請確認學生上傳的文件',
    'No Enough Program Decided Tasks': '尚未選足申請學校數量',
    'Please select enough programs for': '請選擇足夠的學程給',
    'CV Not Assigned Yet': 'CV 尚未指派給學生',
    'The followings information are still missing':
      '請盡速填好以下問卷問題，這將會影響Agent處理您的申請進度',
    'Your language skills and certificates information are still missing or not up-to-date':
      '請盡速更新您的語言檢定資訊，這將會影響Agent了解您的申請時程',
    'Considering universities outside Germany?': '考慮德國以外的學校嗎？',
    'High School': '高中',
    'High School graduate status': '高中畢業狀態',
    'High School Name (English)': '高中名稱 (英語)',
    'High School already graduated': '高中畢業',
    'High School Graduate Year': '高中畢業年份',
    'Expected High School Graduate Year': '預計高中畢業年份',
    'High School Graduate leaved Year': '肄業高中年份',
    'Expected Application Year': '預計要入學的年度',
    'Expected Application Semester': '預計要入學的學期',
    'University Name': '大學名稱',
    'University Name (Bachelor degree)': '大學名稱 (學士)',
    'University Name (Second degree)': '大學名稱 (第二學位)',
    'Program Name': '科系名稱',
    'Program Name / Not study yet': '科系名稱 / 尚未就讀',
    'Already Bachelor graduated ?': '已大學畢業 ?',
    'Graduated Year': '畢業年份',
    'Expected Graduate Year': '預計畢業年',
    'Exchange Student Experience ?': '大學交換學生經驗 ?',
    'Internship Experience ?': '實習經驗 ?',
    'Full-Time Job Experience ?': '正職工作經驗 ?',
    'My GPA': '我的 GPA 成績',
    'My Second Degree GPA': '我的第二學位 GPA 成績',
    'Passing Score GPA of your university program': '貴校及格成績GPA',
    'Highest Score GPA of your university program': '貴校滿分成績GPA',
    'Second Degree highest Score GPA of your university program':
      '第二學位滿分成績GPA',
    'Second Degree passing Score GPA of your university program':
      '第二學位及格成績GPA',
    Explanation: '說明',
    'About Higest GPA / Lowest passed GPA and my GPA, please follow this:':
      '關於滿分成績GPA / 及格成績GPA GPA 和我的 GPA, 請參見',
    'Corresponding German GPA System': '對應到德制 GPA 分數',
    'Considering private universities': '考慮私立大學',
    'Considering private universities? (Tuition Fee: ~15000 EURO/year)':
      '考慮私立大學? (學費約: ~15000 歐元 / 年)',
    'English Passed ? (IELTS 6.5 / TOEFL 88)':
      '通過英語檢定？(IELTS 6.5 / TOEFL 88)',
    'English Certificate': '英語檢定',
    'German Passed ? (Set Not need if applying English taught programs.)':
      '通過德語檢定？( 若申請英語學程，請選擇 Not Needed )',
    'German Certificate': '德語檢定',
    'German Test Score': '德語檢定成績',
    'GRE Test ? (At least V145 Q160 )': 'GRE 考試通過？( 至少 V145 Q160 )',
    'GRE Test': 'GRE 考試',
    'GRE Test Score': 'GRE 考試成績',
    'GMAT Test': 'GMAT 考試',
    'GMAT Test ? (At least 600 )': 'GMAT 考試通過？( 至少 600 分)',
    'GMAT Test Score': 'GMAT 考試成績',
    'No Agent assigned': '尚無指派顧問',
    'No Editor assigned': '尚無指派編輯',
    Trainer: '模擬面試官',
    'Change Trainer': '更換模擬面試官',
    'No Trainer Assigned': '尚無模擬面試官',
    'Assign Trainer': '指派模擬面試官',
    'Already have an account': '您已經有帳號',
    'Confirmation Email sent': '確認信 Email 已寄出',
    'The new activation link is sent to the following address':
      '新的啟用連結已寄到以下的 Email 地址',
    'Please provide the email that you provided to us before':
      '請提供您之前提供給我們的 email',
    'Reset Login Password': '重設密碼',
    'Password reset email is already sent to your give email address':
      '密碼重設 Email 已寄出至您的 Email 地址',
    'Please have a check': '請上去上看',
    'Enter New Password': '輸入新密碼',
    'Enter New Password Again': '再次輸入新密碼',
    'Reset Password': '重設密碼',
    'Current Password': '目前密碼',
    'Assign Agents': '指派顧問',
    'Assign Editors': '指派編輯',
    'Created At': '建立時間',
    'Email Address': 'Email 地址',
    'First Name': '名',
    'High School Name': '高中名稱',
    'Last Name': '姓',
    'Add New Program': '新增科系',
    'Add New User': '新增使用者',
    'Please register and provide credentials': '請註冊帳號密碼並更新至此',
    'My Students Application Overview': '我的學生申請總攬',
    'My Active Student Overview': '我的學生總攬',
    'My Archived Students': '我的過往學生',
    'All Students Applications Overview': '所有學生申請總攬',
    Others: '其他',
    'Target Degree Programs': '預計申請學位',
    'Target Application Subjects': '預計申請學科',
    'Target Program Language': '學程教學語言',
    'Please Select': '請選擇',
    'Only English': '僅英語',
    'Only German': '僅德語',
    'German and/or English': '英語德語皆可',
    'Target Application Fields': '預計申請領域',
    'Read More': '讀我更多'
  }
};
