import { appConfig } from '../config';

export const translation_zh_TW = {
  auth: {
    Login: '登入',
    'Sign in': '登入',
    'Sign up': '註冊',
    'Last Login': '最近登入'
  },
  common: {
    announcement:
      '我們已更新的 email 通知系統至 no-reply@taigerconsultancy-portal.com. 請於日後接受討論邀請並加入日曆，往後任何會議邀請便會自動加入您的日曆，避免錯過忘記討論。',
    Add: '新增',
    'I Agree': '我同意',
    Account: '帳號',
    Archive: '封存',
    Activate: '啟用',
    Activated: '已啟用',
    'Application Results': '申請結果',
    'Action required': '需要動作',
    'Target Degree': '目標學位',
    'Aged days': '離上次更新(天)',
    'Document name': '文件名稱',
    'Latest Reply': '最後回覆',
    'Last Update': '最後更新於',
    'Editor Feedback (#Messages/#Files)': '編輯回應 (#訊息/#檔案)',
    'Student Feedback (#Messages/#Files)': '學生回應 (#訊息/#檔案)',
    'Editors / Writer': '編輯 / 寫手',
    'Program Task Diff': '學程文件差別對照表',
    'Coming soon': '即將開放',
    'Please assign agents': '請指派顧問',
    'Please assign editors': '請指派編輯',
    'Please assign essay writers': '請指派論文編輯',
    'Program Selection': '選校',
    Agent: '顧問',
    Editor: '編輯',
    Program: '學程',
    Programs: '學程',
    'Days left': '剩餘天數',
    Deadline: '截止日期',
    Target: '目標',
    'First-/ Last Name': '名 / 姓',
    'First-, Last Name': '名 , 姓',
    'Status(%)': '完成度(%)',
    Field: '欄位',
    Original: '原本',
    Updated: '已更新',
    FPSO: 'FPSO',
    'Changed By': '更改由',
    'Changed to': '更改為',
    'Updated by': '更新者',
    Content: '內容',
    Comments: '註記',
    Country: '國家',
    Degree: '學位',
    Description: '描述',
    Assign: '指派',
    Edit: '編輯',
    Editors: '編輯',
    Error: '錯誤',
    Password: '密碼',
    'Forgot Password': '忘記密碼',
    Link: '連結',
    'Meeting Link': '會議連結',
    Updating: '更新中',
    Reset: '重設',
    School: '學校',
    Semester: '學期',
    Student: '學生',
    Language: '語言',
    TOEFL: '托福',
    IELTS: '雅思',
    GRE: 'GRE',
    GMAT: 'GMAT',
    Reading: '閱讀',
    Listening: '聽力',
    Speaking: '口說',
    Writing: '寫作',
    'Application Start (MM-DD)': '申請開始日期 (MM-DD)',
    'Application Deadline': '申請截止日期',
    'Application Deadline (MM-DD)': '申請截止日期 (MM-DD)',
    'Teaching Language': '教學語言',
    'Need Uni-Assist?': '需要 Uni-Assist?',
    'Specific Requirements': '特別要求',
    'Programs below are only for graduated applicants':
      '以下科系僅能夠給已畢業的申請者',
    'Only for graduated applicant': '只能夠給已畢業者申請',
    'English Test Can Submit Later': '英語檢定可以申請截止後繳交',
    'TOEFL Requirement': 'TOEFL 要求',
    'IELTS Requirement': 'IELTS 要求',
    'German Test Can Submit Later': '德語檢定可以申請截止後繳交',
    'TestDaF Requirement': 'TestDaF 要求',
    'GRE Requirement': 'GRE 要求',
    'GMAT Requirement': 'GMAT 要求',
    'Special Documents': '特別文件',
    'ML Required?': '需要 ML?',
    'ML Requirements': 'ML 要求',
    'RL Required?': '需要 RL?',
    'RL Program specific?': 'RL 科系專屬?',
    'RL Requirements': 'RL 要求',
    'Essay Required?': '需要 Essay?',
    'Essay Requirements': 'Essay 要求',
    'Portfolio Required?': '需要 Portfolio?',
    'Portfolio Requirements': 'Portfolio 要求',
    'Supplementary Form Required?': '需要 Supplementary Form?',
    'Supplementary Form Requirements': 'Supplementary Form 要求',
    'Curriculum Analysis Required?': '需要 Curriculum Analysis?',
    'Curriculum Analysis Requirements': 'Curriculum Analysis 要求',
    'Scholarship Form / ML Required?': '需要獎學金表格 / 動機信?',
    'Scholarship Form / ML Requirements': '獎學金表格 / 動機信 要求',
    'Special Notes': '特別說明',
    'ECTS Requirements': 'ECTS 要求',
    'Tuition Fees': '學費',
    'Must fill fields': '必填欄位',
    Create: '新增',
    Pending: '等待中',
    Decided: '決定',
    Offer: '錄取',
    Admitted: '錄取',
    Rejected: '沒錄取',
    'Personal Data': '個人資料',
    Search: '搜尋',
    Settings: '設定',
    Confirm: '確認',
    Cancel: '取消',
    Website: '網站',
    Year: '年',
    'Switch View': '更換視角',
    'Document Type': '文件種類',
    'Last update': '最後更新於',
    'Upload Time': '上傳時間',
    Upload: '上傳',
    'Log Out': '登出',
    Professor: '教授',
    Supervisor: '主管',
    Accept: '接受',
    Warning: '警告',
    Admin: '管理員',
    Agents: '顧問',
    Birthday: '生日',
    Introduction: '介紹',
    'Office Hours': 'Office Hours',
    'Time zone': '時區',
    Email: '電子郵件',
    Graduated: '已畢業',
    Dashboard: '主控台',
    Option: '選項',
    'In progress': '進行中',
    'Not paid': '尚未付款',
    Paid: '已付款',
    'Waiting VPD result': '等待 VPD 結果',
    [`${appConfig.companyName} Teams`]: `${appConfig.companyName} 團隊`,
    [`${appConfig.companyName} Admissions`]: `${appConfig.companyName} 榜單`,
    [`${appConfig.companyName} Members`]: `${appConfig.companyName} 成員`,
    [`${appConfig.companyName} Dashboard`]: `${appConfig.companyName} 總攬`,
    [`${appConfig.companyName} Accounting`]: `${appConfig.companyName} 會計`,
    Application: '申請',
    Applications: '申請',
    'Course Analysis': '課程分析',
    'Applications Overview': '申請總攬',
    'Application Overview': '申請總攬',
    'My Applications': '我的申請',
    'CV ML RL': 'CV ML RL',
    'CV ML RL Overview': 'CV ML RL 總攬',
    'Portals Management': '各校帳號管理',
    'Uni-Assist Tasks': 'Uni-Assist 任務',
    Documents: '文件',
    'Student Overview': '學生總攬',
    'CV/ML/RL Center': 'CV/ML/RL 中心',
    Notes: '筆記欄',
    'General Documents': '通用文件',
    CV: '履歷',
    ML: '動機信',
    RL: '推薦信',
    Essay: '小論文',
    'Recommendation Letters': '推薦信',
    'Add Task': '新增任務',
    'Course Description': '課程描述',
    'GSAT/SAT/TVE/IB Test': '學測/統測/SAT/IB英語版',
    'High School Diploma': '高中英語版畢業證書',
    'High School Transcript': '高中英語版成績單',
    'Bachelor Certificate/Enrolment': '大學英語版畢業證書或註冊證明',
    'Bachelor Transcript': '大學英語版成績單',
    'Second Degree Certificate/Enrolment': '第二學位英語版畢業證書或註冊證明',
    'Second Degree Transcript': '第二學位英語版成績單',
    'ECTS Conversion': 'ECTS學分轉換',
    'TOEFL or IELTS': '托福或雅思',
    'Exchange Student Certificate': '交換學生證明',
    'Internship Certificate': '實習證明',
    'Employment Certificate': '工作證明',
    'Formal Profile Photo': '正式個人照',
    'Passport Copy': '護照影本',
    Others: '其他',
    'Next Program to apply': '下個申請學程',
    'Next Program deadline': '下個申請截止',
    'Next Program Days left': '下個申請倒數',
    'Next Program status': '下個申請狀態',
    'Target Year /Semester': '申請年/學期',
    'Admission Letter': '錄取信',
    'Rejection Letter': '拒絕信',
    'Open Applications Distribution': '進行中的申請分布',
    'Students decided programs': '學生已決定申請科系',
    'Students do not decide programs yet. But the applications will be potentially activated when they would decide':
      '學生尚未決定的科系。但這些科系可能將會改為申請，一旦學生確定。',
    Confirmation: '確認',
    Close: '關閉',
    Score: 'Score',
    Start: '開始',
    Portal: 'Portal',
    'Student Name': '學生姓名',
    Name: '名稱',
    'School / Program': '學校 / 科系',
    'English/German': '英語/德語',
    'Next Test Date': '下次考試時間',
    Submit: '送出',
    'File Name': '檔案名稱',
    Delete: '刪除',
    Status: '狀態',
    Trainer: '訓練官',
    Interview: '面試',
    Tasks: '任務',
    'Essay Writer': '論文編輯',
    'Assign Essay Writer': '指派論文編輯',
    'Application Year': '申請年',
    'Move to Archive': '移至 Archive',
    'Archiv Students': '過往學生',
    'All Students': '所有學生',
    'All Active Student Overview': '所有活躍學生',
    'All Application Overview': '所有申請總攬',
    'Program Conflicts': '重疊申請',
    'Tasks Dashboard': '撰寫任務中心',
    'Program Conflict': '重疊申請總攬',
    Category: '種類',
    Calendar: '行事曆',
    'Calendar Events': '行事曆',
    'To Calendar': '前往行事曆',
    'Delete an application': '刪除申請',
    'Applying Program Count': '申請間數',
    'My Students': '我的學生',
    Profile: '背景資料',
    'My Profile': '我的背景資料',
    Survey: '問卷',
    'My Survey': '我的問卷',
    Courses: '修課',
    'My Courses': '我的修課',
    'My Documents': '我的文件',
    'All Documents': '所有文件',
    'All Documentations': '所有說明',
    'Essay Dashboard': '論文中心',
    'Interview Center': '面試訓練中心',
    'Student Database': '學生資料庫',
    Permissions: '權限管理',
    'CVMLRL Generator': 'CVMLRL 生成器',
    'Download template': '模板下載',
    'Docs Database': '文件資料庫',
    Documentation: '說明',
    'Internal Docs Database': '內部文件資料庫',
    'How to Start': '如何開始',
    'CV/ML/RL': '文件撰寫',
    'Uni-Assist': 'Uni-Assist',
    Visa: '簽證',
    'Internal Docs': '內部文件',
    'Download Center': '下載中心',
    'Contact Us': '聯絡我們',
    'Program List': '科系資料庫',
    'User List': '使用者名單',
    Tools: '工具',
    'Course Analyser': '課程分析器',
    'Simple View': '簡易視角',
    'Details View': '詳細視角',
    'No Program': '無科系',
    'No University': '無學校',
    'Set Needed': '設為需要',
    'Set Not Needed': '設為不需要',
    Update: '更新',
    'Special Requirements': '特別要求',
    '-': '-',
    Save: '儲存',
    Group: '類組',
    '#': '#',
    Fetch: '拿取',
    'GPA Requirement (German system)': 'GPA要求 (德制)',
    'First / Last Name': '名 / 姓',
    Feedback: '回饋',
    'Feedback at': '回饋於',
    'Edit History': '編輯歷史',
    Success: '成功',
    Message: '訊息',
    Messages: '訊息',
    WITHDRAW: '撤回',
    Withdraw: '撤回',
    'Not Yet': '尚未決定',
    Yes: '是',
    No: '否',
    Ok: '確定',
    Submitted: '已送出',
    Download: '下載',
    'To Do Tasks': '待辦事項清單',
    'Agent Support': '顧問任務',
    'Essay Center': '論文中心',
    'User Logs': '使用者紀錄',
    Upcoming: '即將到來',
    'No upcoming event': '無新預約討論',
    'Time Slot': '時段',
    Past: '過去',
    Chat: '訊息',
    'Upload file': '上傳檔案',
    University: '大學',
    'Applications status updated successfully!': '申請狀態更新成功!',
    'Please update your applications results to the corresponding program in this page below':
      '請更新您的錄取結果以及錄取或拒絕信在本頁面下方給我們',
    'Final Decision': '決定就讀',
    'Move to archive statement':
      '你是否想要將 {{studentName}} 移至{{status}}？',
    'Inform student for archive':
      '[注意] 勾選，學生將會被 Email 告知他的 Portal 服務結束。對於消失已久學生，強烈建議不要Email通知。封存之前請諮詢你的主管。對於正常錄取結束的學生，請勾選，已表示 Portal 服務正式結束。',
    'New editor is assigned to you.': '新的編輯已指派給您。',
    'No Program Selected Yet': '尚未選擇任何科系',
    'Program Specific Documents Check': '科系要求特定文件',
    'It looks like you did not finish survey. See':
      '您尚未完成背景資料填寫。請見',
    'Student View': '學生視角',
    'Wait for Agent': '等待指派顧問',
    You: '你',
    timeMinutes: '{{minutes}}分鐘',
    timeHours: '{{hours}}小時',
    timeDays: '{{days}}天',
    timeWeeks: '{{weeks}}週',
    Send: '送出',
    'Target Year': '預計申請年度',
    'Program Language': '學程教學語言'
  },
  dashboard: {
    Dashboard: '主控台',
    'Upcoming Applications': '即將截止的申請',
    'Ready To Submit Tasks': '資料完整，可以送出申請之學程',
    'No Agents Students': '無顧問之學生',
    'Edit Agent': '編輯顧問',
    'Edit Editor': '編輯寫手',
    'Configure Attribute': '編輯特質',
    'Please complete Profile so that your agent can understand your situation':
      '請完成背景資料填寫，好讓您的顧問能掌握您的狀況'
  },
  documents: {
    confirmDocument:
      '{{studentName}} {{studentNameZh}} 確認 {{docName}} 這份文件皆無用 AI 輔助完成，我同意此條款並對編修後的內容全權負責。',
    notConfirmDocument:
      '{{studentName}} {{studentNameZh}} 尚未確認 {{docName}} 這份文件皆無用 AI 輔助完成。',
    Reject: '拒絕'
  },
  programList: {
    'Create ticket': '新增問題回報',
    Report: '回報',
    'Resolve ticket': '解決問題',
    'Delete ticket': '解決問題',
    'to the student': '給學生',
    'Find in Google': 'Google 搜尋',
    'Provide Feedback': '提供回饋',
    'Program Assistant': '科系幫手',
    'Program(s) assigned to student successfully!': '科系成功指派給學生！'
  },
  logs: {
    'User Logs': '使用者紀錄'
  },
  backgroundProfile: {},
  admissions: {
    'Attach Admission Letter or Admission Email pdf or Email screenshot':
      '請夾帶錄取信 PDF 或是錄取 Email 通知存成 PDF 上傳',
    'Attach Rejection Letter or Admission Email pdf or Email screenshot':
      '請夾帶拒絕信 PDF 或是拒絕 Email 通知存成 PDF 上傳',
    'Your agents and editors will receive your application result notification.':
      '您的顧問與編輯將會收到您的申請結果通知。',
    'Pending Result': '等待結果',
    'Not Closed Yet': '尚未送出',
    Admissions: '錄取',
    Admission: '錄取',
    Rejections: '拒絕'
  },
  cvmlrl: {
    'cv-instructions':
      '請填寫我們的模板並上傳至此處，方便我們獲取完整的訊息進行履歷的編修。',
    'cv-requirements-1':
      '1. 不要遺漏任何重要資訊，履歷上需覆蓋自高中起的所有時段，有任何找工作、準備留學考試、重考等等經歷都必須提及並解釋',
    'cv-requirements-1.1': '履歷上忌諱有空白超過三格月以上時間',
    'cv-requirements-2':
      '2. 請不要只上傳pdf 檔案，我們需要word 檔案來幫助你編修',
    'cv-reminder-1':
      '請注意，若你決定不填寫我們的模板，而上傳你自己原有的英文履歷，請務必確認上述 1. 2. 點。',
    'cv-reminder-2':
      '如果你使用Canva編輯並生成履歷，請你將你的檔案編輯權限分享給我們，方便我們進行修改。根據經驗，您自行提供的CV易容易缺少資料，請交叉比對我們的模板和你現有的 CV，避免 Editor 因缺少資料而無法進行。',
    'rl-requirements-1':
      '1. 推薦人的 Email 必須是他們的機構 Email。 Gmail, Hotmail 等，學校通常不會接受。',
    'Note: if the documents are not closed but locate here, it is becaue the applications are already submitted. The documents can safely closed eventually.':
      'Note: 如果文件並沒有關閉並出現在這區，是因為申請已經送出。該文件可以安全地被關閉。'
  },
  courses: {
    'Select Target Group': '選擇學群',
    'Select language': '選擇語言',
    Analysing: '分析中',
    Analyse: '分析',
    'Please complete My Courses table. The agent will provide you with course analysis and courses suggestion.':
      '請完成我的修課，Agent 將會為您提供課程分析以及修課建議。',
    'Course Analysis banner':
      '此份課程分析僅供選課參考。請仔細看過每個向度所缺的課程，並對照學校之後學期是否有開期課程，抓出來，並和您的 Agent 討論。',
    'Course Analysis description':
      '在 General 頁面，為大略依照您主修向度做分類，其餘的 Tabs 為指標性學校的課程匹配度分析。你會看到每個學校會要求的向度會不一樣，每個向度會對應一個 Required_ECTS，代表你修的課程學分（經過 ECTS轉換 (1.5x 台灣學分)換算後），必須超過該向度的 Required_ECTS 才算達到該項度要求。若有缺少學分、向度，請參考每個 Program Tab 表格最右側，每個向度的 建議修課名單',
    'After you updated the course table, please contact your agent for your course analysis.':
      '在更新課表後，請聯絡您的顧問關於您的課程分析和選課建議',
    'Courses analysed successfully!': '課程分析成功！',
    'The student will receive an email notification and the analysed course URL link.':
      '學生會收到 email 通知，並收到課程分析的連結。',
    'Courses Analysis': '課程分析',
    'Student should access the analysed page in their course page.':
      '學生也可以在他們的填寫課程頁面找到課程分析連結。',
    'Last analysis at': '最後分析於',
    'Update transcript successfully! Your agent will be notified and will analyse your courses as soon as possible.':
      '課程更新成功！您的顧問已被通知，並將會盡快為您分析您的課程匹配度。',
    'View Online': '線上檢視',
    'No analysis yet': '尚未分析',
    'Please upload documents as soon as possible. The agent needs them to understand your academic background.':
      '請盡速上傳各類成績單和證書等的文件。Agent才能了解你學術背。',
    'Please be sure to update your Chinese and English names, as well as your date of birth information. This will affect the preparation of formal documents by the editor for you.':
      '請務必更新你中英文姓名、生日資料。這會影響Editor為您正式文件準備。',
    "Please refer to the programs provided by the agent and visit the school's program website for detailed information. Complete the school selection before the start of the application season.":
      '請參考Agent提供的Program，並到學校學程網站了解詳細資訊，於申請季開始前完成選校',
    "Please go to each school's website to create an account and provide your login credentials. This will facilitate the agent in conducting pre-submission checks for you in the future.":
      '請到各學校網站辦理帳號並提供您的帳號密碼，方便Agent日後為您做送出前檢查',
    'Please go to the Uni-Assist section, follow the instructions to complete':
      '請至 Uni-Assist 專區，依照指示完成帳號申請，上傳文件，申請 VPD'
  },
  uniassist: {
    'All document uploaded to Uni-Assist and paid, waiting for VPD':
      '所有檔案已上傳到uni-assist並且已付款，等待 VPD 中',
    'uni-assist full':
      'Uni-Assist 會全權負責轉交申請給學校。您的檔案全部完成後請全部上傳到 Uni-Assist 以及 Program 繳費上傳處。此 Program 不需要VPD'
  },
  interviews: {
    'Please arrange a meeting': '請討論訓練時間',
    Interviewer: '學校面試官',
    'Interview Training Time': '面試訓練時間',
    'Training Time': '訓練時間',
    'All Interviews': '所有面試',
    'My Interviews': '我的面試',
    'Training Request': '訓練請求',
    'Create Interview Training': '新增面試訓練',
    'Interview duration': '面試長度',
    'Interview program': '面試科系',
    'Interview Training Meeting Link': '面試訓練會議連結',
    'Please provide received interview information':
      '請提供您收到學校面試之資訊',
    'Please provide interview information (invitation email, reading assignment, etc.) so your interviewer trainer can prepare the training for you.':
      '請提供校方給的面試資訊 (面試邀請 Email、閱讀作業、問題集等。若有pdf附件等，請先在新增此面試訓練請求後，方可上傳)。您的面試訓練官才能準備好您的面試訓練',
    'If you did not receive an interview invitation from the university. Please do not request the training.':
      '如果您未收到學校的面試邀請，請勿新增面試訓練要求',
    'If you have previously practiced interviews with our interview training officer, please do not request another interview training unless there are special requirements for the new interview (such as reading specific articles or books).':
      '如果您之前已與我們的面試訓練官進行過面試練習，除非有特殊要求（如閱讀特定書報等），否則請勿再次申請面試訓練。',
    'Interview Training Survey': '面試訓練回饋問卷',
    '1. not agree    5. strongly aggree': '1. 非常不同意    5. 非常同意',
    'Kindly share your experience of our interview training by rating the following statements.':
      '請分享您參加我們面試訓練的經驗，並對以下陳述進行評分。',
    'The interview training materials provided beforehand were beneficial for my official interview.':
      '提前提供的面試訓練資料對我的正式面試很有幫助。',
    'The interview training significantly helped me to conduct the official interview.':
      '面試訓練對我進行正式面試有很大幫助。',
    'The interview trainer was friendly and helped me feel less nervous.':
      '面試訓練官十分友好並能幫助我減少緊張感。',
    'Please provide the interview questions to {{brandName}}':
      '請提供面試問題給 {{brandName}}',
    'Please provide the interview training feedback to {{brandName}}':
      '請提供面試訓練回饋給 {{brandName}}',
    'Do you want to submit the interview survey?':
      '您確定要送出面試訓練回饋問卷嗎？',
    'After submission you can not change the survey anymore.':
      '問卷送出後，您將無法再更改',
    'Save draft': '暫存草稿'
  },
  portalManagement: {
    'Update portal credentials successfully': '帳號密碼更新成功'
  },
  survey: {
    'Please complete My Survey so that your agent can understand your situation':
      '請完成問卷，您的Agent才能了解您的狀況',
    'Expected English Test Date': '預計英語考試日期',
    'University (Bachelor degree)': '大學 (學士學位)',
    'Second degree (Another Bachelor or Master)': '第二學位 (另一個學士或碩士)',
    'If you want to change this, please contact your agent.':
      '如果您想更改此欄位，請和您的顧問討論',
    'Agent fill': '顧問填寫',
    'Practical Experience': '實習或工作經驗',
    'Other wish': '其他需求'
  },
  visa: {
    'Please consider working on visa, if you decide the offer.':
      '若您決定欲就讀的科系，請至儘速至該國使館處理簽證。請先讀完左側說明連結再與顧問討論。'
  },
  translation: {
    'No Editors Students': '無編輯之學生',
    'Interview Time': '面試時間',
    'Your timezone local time': '您所在時區時間',
    'Interview Program': '面試學程',
    Overview: '總攬',
    'Active Student List': '申請中學生名單',
    'Programs Update Status': '學程更新狀況',
    'Decided Programs Update Status': '已確定申請學程更新狀況',
    'Do you want to delete': '您想要刪除',
    'Do you want to cancel this meeting?': '您想要取消這次會議嗎?',
    [`Please fill our ${appConfig.companyName} template and attach the filled template and reply in English in this discussion. Any process question`]: `請填好我們的 ${appConfig.companyName} Template，並在這個討論串夾帶在和您的 Editor 討論。回覆時請用 英語(English) 好讓外籍顧問方便溝通。有任何流程疑問`,
    'Tell me about your result': '請告訴我們您的申請結果',
    'Have you received the interview invitation from this program?':
      '您是否收到此學程的面試邀請通知？若有的話請告知我們，我們會盡速安排與 TaiGer 面試官做模擬面試',
    'Change your result': '更改申請結果',
    'New agent is assigned to you': '新的顧問已指派給您。',

    'Last update at': '最後更新於',
    'Application Preference From Survey': '根據問卷的申請科系偏好',
    'Academic Background Survey': '學術背景問卷',
    'Application Preference': '申請科系偏好',
    'Languages Test and Certificates': '語言考試語檢定',
    'Do you need English Test': '您需要英語檢定嗎',
    'GRE Test passed ?': 'GRE 考試通過嗎 ?',
    'GMAT Test passed ?': 'GMAT 考試通過嗎 ?',
    'Do you need GMAT Test': '您需要 GMAT 考試嗎',
    'Do you need GRE Test': '您需要 GRE 考試嗎',
    'The following program needs uni-assist process, please check if paid, uploaded document and upload VPD here':
      '以下學程需要額外處理 Uni-Assist，請確認是否上傳文件、付款並上傳 VPD 文件於此處',
    'Instructions: Follow the documentations in':
      '請依照指示，完成Uni-Assist帳號密碼以及上傳資料',
    'Based on the applications, Uni-Assist is NOT needed':
      '根據您的欲申請的學程， 您並不需要處理 Uni-Assist 第三方學歷認證流程。',
    'Course Analysis explanation button': '點我詳細解說',
    'New feedback from your Editor': '您有來自編輯的新回復',
    'New tasks are assigned to you': '有新的任務指派給你',
    'It looks like you did not decide programs': '您仍有科系尚未決定',
    'Some of Base Documents are rejected': '你有上傳的文件不合格',
    'Some of Base Documents are still missing': '你有缺少文件',
    Attention: '注意',
    Instructions: '說明',
    Requirements: '要求',
    'Do you want to set the application of': '您確定要設定此申請',
    'Do you want to reset the result of the application of':
      '您確定要重設申請結果嗎？',
    'Please finish it as soon as possible': '請您盡速處理以下事項',
    'Expected English Test Date': '預計英語檢定考試日期',
    'Expected German Test Date': '預計德語檢定考試日期',
    'Check uploaded base documents': '請確認學生上傳的文件',
    'No Enough Program Decided Tasks': '尚未選足申請學校數量',
    'Please select enough programs for': '請選擇足夠的學程給',
    'CV Not Assigned Yet': 'CV 尚未指派給學生',
    'The followings information are still missing':
      '請盡速填好以下問卷問題，這將會影響Agent處理您的申請進度',
    'Your language skills and certificates information are still missing or not up-to-date':
      '請盡速更新您的語言檢定資訊，這將會影響Agent了解您的申請時程',
    'Considering universities outside Germany?': '考慮德國以外的學校嗎？',
    'High School': '高中',
    'High School graduate status': '高中畢業狀態',
    'High School Name (English)': '高中名稱 (英語)',
    'High School already graduated': '高中畢業',
    'High School Graduate Year': '高中畢業年份',
    'Expected High School Graduate Year': '預計高中畢業年份',
    'High School Graduate leaved Year': '肄業高中年份',
    'Expected Application Year': '預計要入學的年度',
    'Expected Application Semester': '預計要入學的學期',
    'University Name': '大學名稱',
    'University Name (Bachelor degree)': '大學名稱 (學士)',
    'University Name (Second degree)': '大學名稱 (第二學位)',
    'Program Name': '科系名稱',
    'Program Name / Not study yet': '科系名稱 / 尚未就讀',
    'Already Bachelor graduated ?': '已大學畢業 ?',
    'Graduated Year': '畢業年份',
    'Expected Graduate Year': '預計畢業年',
    'Exchange Student Experience ?': '大學交換學生經驗 ?',
    'Internship Experience ?': '實習經驗 ?',
    'Full-Time Job Experience ?': '正職工作經驗 ?',
    'My GPA': '我的 GPA 成績',
    'My Second Degree GPA': '我的第二學位 GPA 成績',
    'Passing Score GPA of your university program': '貴校及格成績GPA',
    'Highest Score GPA of your university program': '貴校滿分成績GPA',
    'Second Degree highest Score GPA of your university program':
      '第二學位滿分成績GPA',
    'Second Degree passing Score GPA of your university program':
      '第二學位及格成績GPA',
    Explanation: '說明',
    'About Higest GPA / Lowest passed GPA and my GPA, please follow this:':
      '關於滿分成績GPA / 及格成績GPA GPA 和我的 GPA, 請參見',
    'Corresponding German GPA System': '對應到德制 GPA 分數',
    'Considering private universities': '考慮私立大學',
    'Considering private universities? (Tuition Fee: ~15000 EURO/year)':
      '考慮私立大學? (學費約: ~15000 歐元 / 年)',
    'English Passed ? (IELTS 6.5 / TOEFL 88)':
      '通過英語檢定？(IELTS 6.5 / TOEFL 88)',
    'English Certificate': '英語檢定',
    'German Passed ? (Set Not need if applying English taught programs.)':
      '通過德語檢定？( 若申請英語學程，請選擇 Not Needed )',
    'German Certificate': '德語檢定',
    'German Test Score': '德語檢定成績',
    'GRE Test ? (At least V145 Q160 )': 'GRE 考試通過？( 至少 V145 Q160 )',
    'GRE Test': 'GRE 考試',
    'GRE Test Score': 'GRE 考試成績',
    'GMAT Test': 'GMAT 考試',
    'GMAT Test ? (At least 600 )': 'GMAT 考試通過？( 至少 600 分)',
    'GMAT Test Score': 'GMAT 考試成績',
    'No Agent assigned': '尚無指派顧問',
    'No Editor assigned': '尚無指派編輯',
    Trainer: '模擬面試官',
    'Change Trainer': '更換模擬面試官',
    'No Trainer Assigned': '尚無模擬面試官',
    'Assign Trainer': '指派模擬面試官',
    'Already have an account': '您已經有帳號',
    'Confirmation Email sent': '確認信 Email 已寄出',
    'The new activation link is sent to the following address':
      '新的啟用連結已寄到以下的 Email 地址',
    'Please provide the email that you provided to us before':
      '請提供您之前提供給我們的 email',
    'Reset Login Password': '重設密碼',
    'Password reset email is already sent to your give email address':
      '密碼重設 Email 已寄出至您的 Email 地址',
    'Please have a check': '請上去上看',
    'Enter New Password': '輸入新密碼',
    'Enter New Password Again': '再次輸入新密碼',
    'Reset Password': '重設密碼',
    'Current Password': '目前密碼',
    'Assign Agents': '指派顧問',
    'Assign Editors': '指派編輯',
    'Created At': '建立時間',
    'Email Address': 'Email 地址',
    'First Name': '名',
    'High School Name': '高中名稱',
    'Last Name': '姓',
    'Add New Program': '新增科系',
    'Add New User': '新增使用者',
    'Please register and provide credentials': '請註冊帳號密碼並更新至此',
    'My Students Application Overview': '我的學生申請總攬',
    'My Active Student Overview': '我的學生總攬',
    'My Archived Students': '我的過往學生',
    'All Students Applications Overview': '所有學生申請總攬',
    Others: '其他',
    'Target Degree Programs': '預計申請學位',
    'Target Program Language': '學程教學語言',
    'Please Select': '請選擇',
    'Only English': '僅英語',
    'Only German': '僅德語',
    'German and/or English': '英語德語皆可',
    'Target Application Fields': '預計申請領域',
    'Read More': '讀我更多'
  }
};
